// !$*UTF8*$!
{
	3416AEDA13B3916F00588667 /* Sprite.cpp:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		functionName = "GameSprite::loadData(string tag)";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 32;
		location = Platform;
		modificationTime = 330535337.7300719;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3416AEEE13B391B700588667 /* Sprite.cpp:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		functionName = "GameSprite::loadData(string tag)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Platform;
		modificationTime = 330535351.64696;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3416AF6913B398E200588667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD754513B22B2000596DCB /* SpriteManager.h */;
		name = "SpriteManager.h: 16";
		rLen = 18;
		rLoc = 244;
		rType = 0;
		vrLen = 418;
		vrLoc = 23;
	};
	3416AFA313B39C0600588667 /* testApp.cpp:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 330537990.018711;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	348FA8B513B360A2005381D3 /* Map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 663}}";
			sepNavSelRange = "{380, 59}";
			sepNavVisRange = "{128, 691}";
			sepNavWindowFrame = "{{15, 209}, {691, 664}}";
		};
	};
	348FA8B613B360A2005381D3 /* Map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1924}}";
			sepNavSelRange = "{2398, 0}";
			sepNavVisRange = "{1659, 1287}";
			sepNavWindowFrame = "{{493, 43}, {905, 811}}";
		};
	};
	348FA8DD13B36723005381D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD754613B22B2000596DCB /* SpriteManager.cpp */;
		name = "SpriteManager.cpp: 35";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	348FA95D13B3733C005381D3 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	348FA98113B375EC005381D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 518;
		vrLoc = 797;
	};
	348FA98C13B37641005381D3 /* Map.cpp:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348FA8B613B360A2005381D3 /* Map.cpp */;
		functionName = "GameMap::GameMap(SpriteManager* spriteMan, int width, int height)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		modificationTime = 330535327.557411;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	34AC2D8213B3D93800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA95D13B3733C005381D3 /* ofTypes.h */;
		name = "ofTypes.h: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 512;
		vrLoc = 84;
	};
	34AC2D8313B3D93800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D013B2285800596DCB /* Sprite.h */;
		name = "Sprite.h: 26";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 377;
		vrLoc = 218;
	};
	34AC2D8413B3D93800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2D8513B3D93800B92DC7 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 653;
		vrLoc = 3128;
	};
	34AC2D8513B3D93800B92DC7 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	34AC2D8713B3D93800B92DC7 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	34AC2DB213B3DABA00B92DC7 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 334}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{15, 151}, {878, 722}}";
		};
	};
	34AC2DB313B3DABA00B92DC7 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 594}}";
			sepNavSelRange = "{162, 51}";
			sepNavVisRange = "{0, 739}";
			sepNavWindowFrame = "{{73, 156}, {878, 722}}";
		};
	};
	34AC2DDE13B3E01C00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	34AC2E7A13B3E4A500B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2D8713B3D93800B92DC7 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 978;
		vrLoc = 16473;
	};
	34AC2E7B13B3E4A500B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 84";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 818;
		vrLoc = 1885;
	};
	34AC2F8213B3F3CA00B92DC7 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 572}}";
			sepNavSelRange = "{527, 34}";
			sepNavVisRange = "{142, 559}";
			sepNavWindowFrame = "{{21, 184}, {789, 583}}";
		};
	};
	34AC2F8313B3F3CA00B92DC7 /* GameObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 507}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{3, 598}";
			sepNavWindowFrame = "{{114, 218}, {879, 602}}";
		};
	};
	34AC2F8A13B3F5B700B92DC7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	34AC2F9B13B3F82F00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 42";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 683;
		vrLoc = 399;
	};
	34AC2F9C13B3F82F00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2DB213B3DABA00B92DC7 /* Camera.h */;
		name = "Camera.h: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	34AC2FE413B3FEE300B92DC7 /* Map.h:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348FA8B513B360A2005381D3 /* Map.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 330563299.2014201;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	34AC2FED13B3FF3A00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Candidates are: bool GameMap::checkCollision(GameObject*)";
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	34AC2FF313B3FF5A00B92DC7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
	};
	34AC2FF613B3FF6900B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2F8213B3F3CA00B92DC7 /* GameObject.h */;
		name = "GameObject.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 429;
		vrLoc = 33;
	};
	34AC300013B3FFF300B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 34";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 472;
		vrLoc = 339;
	};
	34AC300113B3FFF300B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1371;
		vrLoc = 677;
	};
	34AC300213B3FFF300B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 88";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1363;
	};
	34BD748313B226FB00596DCB /* Platform */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Platform;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	34BD74BE13B2272800596DCB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	34BD74BF13B2272800596DCB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34BD74D013B2285800596DCB /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {457, 871}}";
			sepNavSelRange = "{613, 4}";
			sepNavVisRange = "{413, 553}";
			sepNavWindowFrame = "{{0, 239}, {516, 639}}";
		};
	};
	34BD74D113B2285800596DCB /* Sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1625}}";
			sepNavSelRange = "{2011, 0}";
			sepNavVisRange = "{994, 1422}";
			sepNavWindowFrame = "{{110, 113}, {949, 765}}";
		};
	};
	34BD74F713B2291100596DCB /* Movies.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Movies.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		sourceTree = "<absolute>";
	};
	34BD751D13B229D500596DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74F713B2291100596DCB /* Movies.h */;
		name = "Movies.h: 214";
		rLen = 48;
		rLoc = 7696;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	34BD754513B22B2000596DCB /* SpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 611}}";
			sepNavSelRange = "{244, 18}";
			sepNavVisRange = "{0, 707}";
			sepNavWindowFrame = "{{0, 251}, {509, 627}}";
		};
	};
	34BD754613B22B2000596DCB /* SpriteManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1235}}";
			sepNavSelRange = "{625, 45}";
			sepNavVisRange = "{1046, 1107}";
			sepNavWindowFrame = "{{3, 156}, {878, 722}}";
		};
	};
	34BD758F13B2836600596DCB /* tinyxmlerror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	34BD759213B2836600596DCB /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 9009}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	34BD759313B2836600596DCB /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2145}}";
			sepNavSelRange = "{5916, 0}";
			sepNavVisRange = "{4762, 1813}";
			sepNavWindowFrame = "{{0, 197}, {907, 637}}";
		};
	};
	34BD759A13B2843800596DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD758F13B2836600596DCB /* tinyxmlerror.cpp */;
		name = "tinyxmlerror.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	34BD759B13B2843800596DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD759213B2836600596DCB /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	34BD75BB13B2851100596DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD759313B2836600596DCB /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1689;
	};
	34F7712913B4B716005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 34";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 472;
		vrLoc = 339;
	};
	34F7712C13B4B716005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1336;
		vrLoc = 677;
	};
	34F7712D13B4B716005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 88";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1363;
	};
	34F7713113B4BA85005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 34";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 472;
		vrLoc = 339;
	};
	34F7713213B4BA85005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	34F7713313B4BA85005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 90";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1223;
	};
	34F7713413B4BA85005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 58";
		rLen = 14;
		rLoc = 1327;
		rType = 0;
		vrLen = 1336;
		vrLoc = 677;
	};
	34F7713E13B4BB53005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 34";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 472;
		vrLoc = 339;
	};
	34F7713F13B4BB53005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 90";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1223;
	};
	34F7714213B4BB53005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2F8213B3F3CA00B92DC7 /* GameObject.h */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	34F7714313B4BB53005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2F8213B3F3CA00B92DC7 /* GameObject.h */;
		name = "GameObject.h: 24";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 559;
		vrLoc = 135;
	};
	34F7714413B4BB53005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 58";
		rLen = 14;
		rLoc = 1327;
		rType = 0;
		vrLen = 1336;
		vrLoc = 677;
	};
	34F7714813B4BCF1005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 34";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 464;
		vrLoc = 339;
	};
	34F7714913B4BCF1005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 85";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1177;
	};
	34F7714A13B4BCF1005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	34F7714D13B4BCF1005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	34F7714E13B4BCF1005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 6;
		rLoc = 661;
		rType = 0;
		vrLen = 570;
		vrLoc = 167;
	};
	34F7715513B4BE22005D7784 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before string constant";
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	34F7715613B4BE22005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 102";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 454;
		vrLoc = 2109;
	};
	34F7715913B4BE74005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 34";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 472;
		vrLoc = 339;
	};
	34F7715A13B4BE74005D7784 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before string constant";
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	34F7715B13B4BE74005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 102";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 549;
		vrLoc = 2019;
	};
	34F7715C13B4BE74005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 102";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1773;
	};
	34F7715D13B4BE74005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	34F7715E13B4BE74005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 6;
		rLoc = 661;
		rType = 0;
		vrLen = 570;
		vrLoc = 167;
	};
	34F7716213B4BE9C005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 103";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 593;
		vrLoc = 2019;
	};
	34F7716313B4BE9C005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 101";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1773;
	};
	34F7716413B4BE9C005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1034;
	};
	34F7716513B4BE9C005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 6;
		rLoc = 661;
		rType = 0;
		vrLen = 570;
		vrLoc = 167;
	};
	34F7716913B4BEBD005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 103";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 599;
		vrLoc = 2019;
	};
	34F7716A13B4BEBD005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 98";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1317;
	};
	34F7716B13B4BEBD005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1034;
	};
	34F7716C13B4BEBD005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 6;
		rLoc = 661;
		rType = 0;
		vrLen = 570;
		vrLoc = 167;
	};
	34F7717013B4BEE0005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 103";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 604;
		vrLoc = 2019;
	};
	34F7717113B4BEE0005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 95";
		rLen = 0;
		rLoc = 2377;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1317;
	};
	34F7717213B4BEE0005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1034;
	};
	34F7717313B4BEE0005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 6;
		rLoc = 661;
		rType = 0;
		vrLen = 570;
		vrLoc = 167;
	};
	34F7717713B4BEED005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 103";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 557;
		vrLoc = 2019;
	};
	34F7717813B4BEED005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 98";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1317;
	};
	34F7717913B4BEED005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1034;
	};
	34F7717A13B4BEED005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 6;
		rLoc = 661;
		rType = 0;
		vrLen = 570;
		vrLoc = 167;
	};
	34F7718013B4BF12005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 103";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 584;
		vrLoc = 2019;
	};
	34F7718113B4BF12005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 98";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1317;
	};
	34F7718213B4BF12005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1034;
	};
	34F7718313B4BF12005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 6;
		rLoc = 661;
		rType = 0;
		vrLen = 570;
		vrLoc = 167;
	};
	34F7718D13B4C09D005D7784 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	34F7718E13B4C0CA005D7784 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
	};
	34F7719113B4C0D8005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 110";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 551;
		vrLoc = 1903;
	};
	34F7719413B4C0D8005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 104";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2008;
	};
	34F7719713B4C0D8005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1099;
	};
	34F7719B13B4C10C005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 110";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 551;
		vrLoc = 1903;
	};
	34F7719C13B4C10C005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1099;
	};
	34F771A013B4C11E005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 110";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 551;
		vrLoc = 1903;
	};
	34F771A113B4C11E005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1329;
		vrLoc = 1099;
	};
	34F771A313B4C165005D7784 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
	};
	34F771A613B4C18B005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 110";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 550;
		vrLoc = 1903;
	};
	34F771A913B4C18B005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 104";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1659;
	};
	34F771AB13B4C1AB005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 110";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 634;
		vrLoc = 1903;
	};
	34F771AC13B4C1AB005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 102";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1659;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34BD748313B226FB00596DCB /* Platform */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Platform */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Platform */,
		);
		breakpoints = (
			348FA98C13B37641005381D3 /* Map.cpp:19 */,
			3416AEDA13B3916F00588667 /* Sprite.cpp:32 */,
			3416AEEE13B391B700588667 /* Sprite.cpp:37 */,
			3416AFA313B39C0600588667 /* testApp.cpp:31 */,
			34AC2FE413B3FEE300B92DC7 /* Map.h:35 */,
		);
		codeSenseManager = 34BD74BF13B2272800596DCB /* Code sense */;
		executables = (
			34BD748313B226FB00596DCB /* Platform */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330610444;
			PBXWorkspaceStateSaveDate = 330610444;
		};
		perUserProjectItems = {
			3416AF6913B398E200588667 = 3416AF6913B398E200588667 /* PBXTextBookmark */;
			348FA8DD13B36723005381D3 = 348FA8DD13B36723005381D3 /* PBXTextBookmark */;
			348FA98113B375EC005381D3 = 348FA98113B375EC005381D3 /* PBXTextBookmark */;
			34AC2D8213B3D93800B92DC7 = 34AC2D8213B3D93800B92DC7 /* PBXTextBookmark */;
			34AC2D8313B3D93800B92DC7 = 34AC2D8313B3D93800B92DC7 /* PBXTextBookmark */;
			34AC2D8413B3D93800B92DC7 = 34AC2D8413B3D93800B92DC7 /* PBXTextBookmark */;
			34AC2DDE13B3E01C00B92DC7 = 34AC2DDE13B3E01C00B92DC7 /* PBXTextBookmark */;
			34AC2E7A13B3E4A500B92DC7 = 34AC2E7A13B3E4A500B92DC7 /* PBXTextBookmark */;
			34AC2E7B13B3E4A500B92DC7 = 34AC2E7B13B3E4A500B92DC7 /* PBXTextBookmark */;
			34AC2F8A13B3F5B700B92DC7 = 34AC2F8A13B3F5B700B92DC7 /* PBXBookmark */;
			34AC2F9B13B3F82F00B92DC7 = 34AC2F9B13B3F82F00B92DC7 /* PBXTextBookmark */;
			34AC2F9C13B3F82F00B92DC7 = 34AC2F9C13B3F82F00B92DC7 /* PBXTextBookmark */;
			34AC2FED13B3FF3A00B92DC7 = 34AC2FED13B3FF3A00B92DC7 /* PBXTextBookmark */;
			34AC2FF313B3FF5A00B92DC7 = 34AC2FF313B3FF5A00B92DC7 /* PBXBookmark */;
			34AC2FF613B3FF6900B92DC7 = 34AC2FF613B3FF6900B92DC7 /* PBXTextBookmark */;
			34AC300013B3FFF300B92DC7 = 34AC300013B3FFF300B92DC7 /* PBXTextBookmark */;
			34AC300113B3FFF300B92DC7 = 34AC300113B3FFF300B92DC7 /* PBXTextBookmark */;
			34AC300213B3FFF300B92DC7 = 34AC300213B3FFF300B92DC7 /* PBXTextBookmark */;
			34BD751D13B229D500596DCB = 34BD751D13B229D500596DCB /* PBXTextBookmark */;
			34BD759A13B2843800596DCB = 34BD759A13B2843800596DCB /* PBXTextBookmark */;
			34BD759B13B2843800596DCB = 34BD759B13B2843800596DCB /* PBXTextBookmark */;
			34BD75BB13B2851100596DCB = 34BD75BB13B2851100596DCB /* PBXTextBookmark */;
			34F7712913B4B716005D7784 /* PBXTextBookmark */ = 34F7712913B4B716005D7784 /* PBXTextBookmark */;
			34F7712C13B4B716005D7784 /* PBXTextBookmark */ = 34F7712C13B4B716005D7784 /* PBXTextBookmark */;
			34F7712D13B4B716005D7784 /* PBXTextBookmark */ = 34F7712D13B4B716005D7784 /* PBXTextBookmark */;
			34F7713113B4BA85005D7784 /* PBXTextBookmark */ = 34F7713113B4BA85005D7784 /* PBXTextBookmark */;
			34F7713213B4BA85005D7784 /* PBXTextBookmark */ = 34F7713213B4BA85005D7784 /* PBXTextBookmark */;
			34F7713313B4BA85005D7784 /* PBXTextBookmark */ = 34F7713313B4BA85005D7784 /* PBXTextBookmark */;
			34F7713413B4BA85005D7784 /* PBXTextBookmark */ = 34F7713413B4BA85005D7784 /* PBXTextBookmark */;
			34F7713E13B4BB53005D7784 /* PBXTextBookmark */ = 34F7713E13B4BB53005D7784 /* PBXTextBookmark */;
			34F7713F13B4BB53005D7784 /* PBXTextBookmark */ = 34F7713F13B4BB53005D7784 /* PBXTextBookmark */;
			34F7714213B4BB53005D7784 /* PBXTextBookmark */ = 34F7714213B4BB53005D7784 /* PBXTextBookmark */;
			34F7714313B4BB53005D7784 /* PBXTextBookmark */ = 34F7714313B4BB53005D7784 /* PBXTextBookmark */;
			34F7714413B4BB53005D7784 /* PBXTextBookmark */ = 34F7714413B4BB53005D7784 /* PBXTextBookmark */;
			34F7714813B4BCF1005D7784 /* PBXTextBookmark */ = 34F7714813B4BCF1005D7784 /* PBXTextBookmark */;
			34F7714913B4BCF1005D7784 /* PBXTextBookmark */ = 34F7714913B4BCF1005D7784 /* PBXTextBookmark */;
			34F7714A13B4BCF1005D7784 /* PBXTextBookmark */ = 34F7714A13B4BCF1005D7784 /* PBXTextBookmark */;
			34F7714D13B4BCF1005D7784 /* PBXTextBookmark */ = 34F7714D13B4BCF1005D7784 /* PBXTextBookmark */;
			34F7714E13B4BCF1005D7784 /* PBXTextBookmark */ = 34F7714E13B4BCF1005D7784 /* PBXTextBookmark */;
			34F7715513B4BE22005D7784 /* XCBuildMessageTextBookmark */ = 34F7715513B4BE22005D7784 /* XCBuildMessageTextBookmark */;
			34F7715613B4BE22005D7784 /* PBXTextBookmark */ = 34F7715613B4BE22005D7784 /* PBXTextBookmark */;
			34F7715913B4BE74005D7784 /* PBXTextBookmark */ = 34F7715913B4BE74005D7784 /* PBXTextBookmark */;
			34F7715A13B4BE74005D7784 /* XCBuildMessageTextBookmark */ = 34F7715A13B4BE74005D7784 /* XCBuildMessageTextBookmark */;
			34F7715B13B4BE74005D7784 /* PBXTextBookmark */ = 34F7715B13B4BE74005D7784 /* PBXTextBookmark */;
			34F7715C13B4BE74005D7784 /* PBXTextBookmark */ = 34F7715C13B4BE74005D7784 /* PBXTextBookmark */;
			34F7715D13B4BE74005D7784 /* PBXTextBookmark */ = 34F7715D13B4BE74005D7784 /* PBXTextBookmark */;
			34F7715E13B4BE74005D7784 /* PBXTextBookmark */ = 34F7715E13B4BE74005D7784 /* PBXTextBookmark */;
			34F7716213B4BE9C005D7784 /* PBXTextBookmark */ = 34F7716213B4BE9C005D7784 /* PBXTextBookmark */;
			34F7716313B4BE9C005D7784 /* PBXTextBookmark */ = 34F7716313B4BE9C005D7784 /* PBXTextBookmark */;
			34F7716413B4BE9C005D7784 /* PBXTextBookmark */ = 34F7716413B4BE9C005D7784 /* PBXTextBookmark */;
			34F7716513B4BE9C005D7784 /* PBXTextBookmark */ = 34F7716513B4BE9C005D7784 /* PBXTextBookmark */;
			34F7716913B4BEBD005D7784 /* PBXTextBookmark */ = 34F7716913B4BEBD005D7784 /* PBXTextBookmark */;
			34F7716A13B4BEBD005D7784 /* PBXTextBookmark */ = 34F7716A13B4BEBD005D7784 /* PBXTextBookmark */;
			34F7716B13B4BEBD005D7784 /* PBXTextBookmark */ = 34F7716B13B4BEBD005D7784 /* PBXTextBookmark */;
			34F7716C13B4BEBD005D7784 /* PBXTextBookmark */ = 34F7716C13B4BEBD005D7784 /* PBXTextBookmark */;
			34F7717013B4BEE0005D7784 /* PBXTextBookmark */ = 34F7717013B4BEE0005D7784 /* PBXTextBookmark */;
			34F7717113B4BEE0005D7784 /* PBXTextBookmark */ = 34F7717113B4BEE0005D7784 /* PBXTextBookmark */;
			34F7717213B4BEE0005D7784 /* PBXTextBookmark */ = 34F7717213B4BEE0005D7784 /* PBXTextBookmark */;
			34F7717313B4BEE0005D7784 /* PBXTextBookmark */ = 34F7717313B4BEE0005D7784 /* PBXTextBookmark */;
			34F7717713B4BEED005D7784 /* PBXTextBookmark */ = 34F7717713B4BEED005D7784 /* PBXTextBookmark */;
			34F7717813B4BEED005D7784 /* PBXTextBookmark */ = 34F7717813B4BEED005D7784 /* PBXTextBookmark */;
			34F7717913B4BEED005D7784 /* PBXTextBookmark */ = 34F7717913B4BEED005D7784 /* PBXTextBookmark */;
			34F7717A13B4BEED005D7784 /* PBXTextBookmark */ = 34F7717A13B4BEED005D7784 /* PBXTextBookmark */;
			34F7718013B4BF12005D7784 /* PBXTextBookmark */ = 34F7718013B4BF12005D7784 /* PBXTextBookmark */;
			34F7718113B4BF12005D7784 /* PBXTextBookmark */ = 34F7718113B4BF12005D7784 /* PBXTextBookmark */;
			34F7718213B4BF12005D7784 /* PBXTextBookmark */ = 34F7718213B4BF12005D7784 /* PBXTextBookmark */;
			34F7718313B4BF12005D7784 /* PBXTextBookmark */ = 34F7718313B4BF12005D7784 /* PBXTextBookmark */;
			34F7718D13B4C09D005D7784 /* PBXBookmark */ = 34F7718D13B4C09D005D7784 /* PBXBookmark */;
			34F7718E13B4C0CA005D7784 /* PBXBookmark */ = 34F7718E13B4C0CA005D7784 /* PBXBookmark */;
			34F7719113B4C0D8005D7784 /* PBXTextBookmark */ = 34F7719113B4C0D8005D7784 /* PBXTextBookmark */;
			34F7719413B4C0D8005D7784 /* PBXTextBookmark */ = 34F7719413B4C0D8005D7784 /* PBXTextBookmark */;
			34F7719713B4C0D8005D7784 /* PBXTextBookmark */ = 34F7719713B4C0D8005D7784 /* PBXTextBookmark */;
			34F7719B13B4C10C005D7784 /* PBXTextBookmark */ = 34F7719B13B4C10C005D7784 /* PBXTextBookmark */;
			34F7719C13B4C10C005D7784 /* PBXTextBookmark */ = 34F7719C13B4C10C005D7784 /* PBXTextBookmark */;
			34F771A013B4C11E005D7784 /* PBXTextBookmark */ = 34F771A013B4C11E005D7784 /* PBXTextBookmark */;
			34F771A113B4C11E005D7784 /* PBXTextBookmark */ = 34F771A113B4C11E005D7784 /* PBXTextBookmark */;
			34F771A313B4C165005D7784 /* PBXBookmark */ = 34F771A313B4C165005D7784 /* PBXBookmark */;
			34F771A613B4C18B005D7784 /* PBXTextBookmark */ = 34F771A613B4C18B005D7784 /* PBXTextBookmark */;
			34F771A913B4C18B005D7784 /* PBXTextBookmark */ = 34F771A913B4C18B005D7784 /* PBXTextBookmark */;
			34F771AB13B4C1AB005D7784 /* PBXTextBookmark */ = 34F771AB13B4C1AB005D7784 /* PBXTextBookmark */;
			34F771AC13B4C1AB005D7784 /* PBXTextBookmark */ = 34F771AC13B4C1AB005D7784 /* PBXTextBookmark */;
		};
		sourceControlManager = 34BD74BE13B2272800596DCB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Platform */ = {
		activeExec = 0;
		executables = (
			34BD748313B226FB00596DCB /* Platform */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1846}}";
			sepNavSelRange = "{1956, 0}";
			sepNavVisRange = "{1187, 1330}";
			sepNavWindowFrame = "{{165, 34}, {949, 765}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 533}}";
			sepNavSelRange = "{661, 6}";
			sepNavVisRange = "{167, 577}";
			sepNavWindowFrame = "{{21, 122}, {803, 504}}";
		};
	};
}
