// !$*UTF8*$!
{
	3416AEC413B3903600588667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 59";
		rLen = 16;
		rLoc = 1453;
		rType = 0;
		vrLen = 750;
		vrLoc = 957;
	};
	3416AEDA13B3916F00588667 /* Sprite.cpp:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		functionName = "GameSprite::loadData(string tag)";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 32;
		location = Platform;
		modificationTime = 330535337.7300719;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3416AEEE13B391B700588667 /* Sprite.cpp:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		functionName = "GameSprite::loadData(string tag)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Platform;
		modificationTime = 330535351.64696;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3416AF6913B398E200588667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD754513B22B2000596DCB /* SpriteManager.h */;
		name = "SpriteManager.h: 16";
		rLen = 18;
		rLoc = 244;
		rType = 0;
		vrLen = 418;
		vrLoc = 23;
	};
	3416AF6A13B398E200588667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA95D13B3733C005381D3 /* ofTypes.h */;
		name = "ofTypes.h: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	3416AF6B13B398E200588667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D013B2285800596DCB /* Sprite.h */;
		name = "Sprite.h: 26";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 354;
		vrLoc = 218;
	};
	3416AF6C13B398E200588667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		rLen = 0;
		rLoc = 87;
		rType = 1;
	};
	3416AFA313B39C0600588667 /* testApp.cpp:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 330537990.018711;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3416AFFE13B3C43B00588667 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34BD74D013B2285800596DCB /* Sprite.h */;
	};
	3416B09413B3D85900588667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 56";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 587;
		vrLoc = 1151;
	};
	3416B09513B3D85900588667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D013B2285800596DCB /* Sprite.h */;
		name = "Sprite.h: 35";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 613;
		vrLoc = 170;
	};
	348FA8B513B360A2005381D3 /* Map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 650}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{131, 268}";
			sepNavWindowFrame = "{{15, 209}, {691, 664}}";
		};
	};
	348FA8B613B360A2005381D3 /* Map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1599}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{1917, 541}";
			sepNavWindowFrame = "{{47, 67}, {905, 811}}";
		};
	};
	348FA8DB13B36723005381D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 512;
		vrLoc = 106;
	};
	348FA8DC13B36723005381D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	348FA8DD13B36723005381D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD754613B22B2000596DCB /* SpriteManager.cpp */;
		name = "SpriteManager.cpp: 35";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	348FA95D13B3733C005381D3 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 10374}}";
			sepNavSelRange = "{217, 16}";
			sepNavVisRange = "{1335, 1026}";
			sepNavWindowFrame = "{{61, 109}, {878, 722}}";
		};
	};
	348FA98113B375EC005381D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 10;
		rLoc = 1360;
		rType = 0;
		vrLen = 518;
		vrLoc = 797;
	};
	348FA98C13B37641005381D3 /* Map.cpp:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348FA8B613B360A2005381D3 /* Map.cpp */;
		functionName = "GameMap::GameMap(SpriteManager* spriteMan, int width, int height)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		modificationTime = 330535327.557411;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	34AC2D6013B3D88800B92DC7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
	};
	34AC2D6113B3D88A00B92DC7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
	};
	34AC2D6A13B3D90A00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 63";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 616;
		vrLoc = 223;
	};
	34AC2D6F13B3D90A00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 65";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1017;
		vrLoc = 839;
	};
	34AC2D7213B3D90A00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 33";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	34AC2D8213B3D93800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA95D13B3733C005381D3 /* ofTypes.h */;
		name = "ofTypes.h: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 512;
		vrLoc = 84;
	};
	34AC2D8313B3D93800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D013B2285800596DCB /* Sprite.h */;
		name = "Sprite.h: 26";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 377;
		vrLoc = 218;
	};
	34AC2D8413B3D93800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2D8513B3D93800B92DC7 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 653;
		vrLoc = 3128;
	};
	34AC2D8513B3D93800B92DC7 /* new_allocator.h */ = {
		isa = PBXFileReference;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	34AC2D8613B3D93800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2D8713B3D93800B92DC7 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 812;
		vrLoc = 20466;
	};
	34AC2D8713B3D93800B92DC7 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 12714}}";
			sepNavSelRange = "{16903, 0}";
			sepNavVisRange = "{16473, 978}";
		};
	};
	34AC2D8813B3D93800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	34AC2D8913B3D93800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 26";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 531;
		vrLoc = 293;
	};
	34AC2D8A13B3D93800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 65";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1053;
		vrLoc = 763;
	};
	34AC2D8B13B3D93800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 33";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	34AC2D8F13B3D9A300B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2D8713B3D93800B92DC7 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 978;
		vrLoc = 16473;
	};
	34AC2D9013B3D9A300B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 83";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 675;
		vrLoc = 1754;
	};
	34AC2D9113B3D9A300B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		rLen = 0;
		rLoc = 88;
		rType = 1;
	};
	34AC2D9213B3D9A300B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 61";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 415;
		vrLoc = 421;
	};
	34AC2D9313B3D9A300B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 32";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 989;
		vrLoc = 137;
	};
	34AC2D9413B3D9A300B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 33";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	34AC2D9913B3DA4100B92DC7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'std::vector<GameSprite, std::allocator<GameSprite> >::push_back(GameSprite*&)'";
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	34AC2D9A13B3DA4100B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 33";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 413;
		vrLoc = 504;
	};
	34AC2D9D13B3DA4600B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2D8713B3D93800B92DC7 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 978;
		vrLoc = 16473;
	};
	34AC2D9E13B3DA4600B92DC7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'std::vector<GameSprite, std::allocator<GameSprite> >::push_back(GameSprite*&)'";
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	34AC2D9F13B3DA4600B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 37";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 541;
		vrLoc = 378;
	};
	34AC2DA013B3DA4600B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 33";
		rLen = 10;
		rLoc = 659;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	34AC2DA113B3DA4600B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 33";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1015;
		vrLoc = 137;
	};
	34AC2DA513B3DA5400B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 32";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 620;
		vrLoc = 294;
	};
	34AC2DA613B3DA5400B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 33";
		rLen = 10;
		rLoc = 659;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	34AC2DA713B3DA5400B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 33";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1015;
		vrLoc = 137;
	};
	34AC2DAB13B3DA5D00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 32";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 620;
		vrLoc = 294;
	};
	34AC2DAC13B3DA5D00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 33";
		rLen = 10;
		rLoc = 659;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	34AC2DAD13B3DA5D00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 33";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1015;
		vrLoc = 137;
	};
	34AC2DB213B3DABA00B92DC7 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 594}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{15, 151}, {878, 722}}";
		};
	};
	34AC2DB313B3DABA00B92DC7 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 594}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 739}";
			sepNavWindowFrame = "{{73, 156}, {878, 722}}";
		};
	};
	34AC2DB613B3DBA300B92DC7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34AC2DB313B3DABA00B92DC7 /* Camera.cpp */;
	};
	34AC2DBC13B3DDCB00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 33";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 413;
		vrLoc = 504;
	};
	34AC2DBD13B3DDCB00B92DC7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Multiple types in one declaration";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	34AC2DBE13B3DDCB00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	34AC2DC113B3DDDA00B92DC7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'Camera::Camera()'";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	34AC2DC213B3DDDA00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 362;
		vrLoc = 329;
	};
	34AC2DC713B3DE0900B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 362;
		vrLoc = 329;
	};
	34AC2DC813B3DE0900B92DC7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'position' was not declared in this scope";
		fRef = 34AC2DB313B3DABA00B92DC7 /* Camera.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	34AC2DC913B3DE0900B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2DB313B3DABA00B92DC7 /* Camera.cpp */;
		name = "Camera.cpp: 34";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 350;
		vrLoc = 360;
	};
	34AC2DCA13B3DFAD00B92DC7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	34AC2DD113B3DFF600B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2DB313B3DABA00B92DC7 /* Camera.cpp */;
		name = "Camera.cpp: 34";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 350;
		vrLoc = 360;
	};
	34AC2DD213B3DFF600B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 56";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 394;
		vrLoc = 1043;
	};
	34AC2DD313B3DFF600B92DC7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'void GameMap::drawMap(Camera*)' does not match any in class 'GameMap'";
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	34AC2DD413B3DFF600B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 55";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 441;
		vrLoc = 938;
	};
	34AC2DDC13B3E01C00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 32";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 625;
		vrLoc = 294;
	};
	34AC2DDD13B3E01C00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2DB213B3DABA00B92DC7 /* Camera.h */;
		name = "Camera.h: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	34AC2DDE13B3E01C00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 11";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	34AC2DDF13B3E01C00B92DC7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Camera' has not been declared";
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	34AC2DE013B3E01C00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 237;
	};
	34AC2DE313B3E01C00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 56";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 943;
		vrLoc = 768;
	};
	34AC2DE613B3E01C00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2DB313B3DABA00B92DC7 /* Camera.cpp */;
		name = "Camera.cpp: 40";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	34AC2DF113B3E05E00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 237;
	};
	34AC2DF213B3E05E00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 56";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 956;
		vrLoc = 768;
	};
	34AC2DF313B3E05E00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1068;
		vrLoc = 293;
	};
	34AC2DF713B3E08300B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 237;
	};
	34AC2DF813B3E08300B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1074;
		vrLoc = 293;
	};
	34AC2DFE13B3E09300B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 237;
	};
	34AC2DFF13B3E09300B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1072;
		vrLoc = 293;
	};
	34AC2E0113B3E09E00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 55";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 441;
		vrLoc = 938;
	};
	34AC2E0213B3E09E00B92DC7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Camera' has not been declared";
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	34AC2E0313B3E09E00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 268;
		vrLoc = 131;
	};
	34AC2E0613B3E0B800B92DC7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
	};
	34AC2E0913B3E0C900B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 237;
	};
	34AC2E0C13B3E0C900B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 61";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1106;
		vrLoc = 874;
	};
	34AC2E1013B3E0EC00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 237;
	};
	34AC2E1113B3E0EC00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 61";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1064;
		vrLoc = 916;
	};
	34AC2E1513B3E15700B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 237;
	};
	34AC2E1613B3E15700B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 72";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1152;
		vrLoc = 916;
	};
	34AC2E1A13B3E17400B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 237;
	};
	34AC2E1B13B3E17400B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 63";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1166;
		vrLoc = 916;
	};
	34AC2E1F13B3E1A000B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 237;
	};
	34AC2E2013B3E1A000B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 72";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1178;
		vrLoc = 916;
	};
	34AC2E2413B3E1B500B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 237;
	};
	34AC2E2513B3E1B500B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 63";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1178;
		vrLoc = 916;
	};
	34AC2E2713B3E1BB00B92DC7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	34AC2E2A13B3E1C400B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 237;
	};
	34AC2E2D13B3E1C400B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1057;
		vrLoc = 293;
	};
	34AC2E2E13B3E1C400B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 63";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1178;
		vrLoc = 916;
	};
	34AC2E3213B3E1DF00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 237;
	};
	34AC2E3313B3E1DF00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 63";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1164;
		vrLoc = 916;
	};
	34AC2E3413B3E1DF00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1057;
		vrLoc = 293;
	};
	34AC2E3813B3E1F600B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 237;
	};
	34AC2E3913B3E1F600B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 60";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1176;
		vrLoc = 916;
	};
	34AC2E3A13B3E1F600B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1057;
		vrLoc = 293;
	};
	34AC2E3C13B3E20F00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 493;
		vrLoc = 237;
	};
	34AC2E3D13B3E20F00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 60";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1178;
		vrLoc = 927;
	};
	34AC2E3E13B3E20F00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1059;
		vrLoc = 293;
	};
	34AC2E4113B3E24B00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 237;
	};
	34AC2E4213B3E24B00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 60";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1188;
		vrLoc = 927;
	};
	34AC2E4313B3E24B00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1057;
		vrLoc = 293;
	};
	34AC2E4713B3E25F00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 237;
	};
	34AC2E4813B3E25F00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 63";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1188;
		vrLoc = 927;
	};
	34AC2E4913B3E25F00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1057;
		vrLoc = 293;
	};
	34AC2E4F13B3E32C00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 237;
	};
	34AC2E5013B3E32C00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 64";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1181;
		vrLoc = 927;
	};
	34AC2E5113B3E32C00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1057;
		vrLoc = 293;
	};
	34AC2E5513B3E34D00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 237;
	};
	34AC2E5613B3E34D00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 34";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1074;
		vrLoc = 138;
	};
	34AC2E5713B3E34D00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1025;
		vrLoc = 327;
	};
	34AC2E5B13B3E39500B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 237;
	};
	34AC2E5C13B3E39500B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 66";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1195;
		vrLoc = 860;
	};
	34AC2E5D13B3E39500B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1025;
		vrLoc = 327;
	};
	34AC2E6113B3E3D000B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 237;
	};
	34AC2E6213B3E3D000B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 63";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1198;
		vrLoc = 860;
	};
	34AC2E6313B3E3D000B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1025;
		vrLoc = 327;
	};
	34AC2E6713B3E3E900B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 237;
	};
	34AC2E6813B3E3E900B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1026;
		vrLoc = 327;
	};
	34AC2E6913B3E3E900B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 63";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1198;
		vrLoc = 860;
	};
	34AC2E6D13B3E42400B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 237;
	};
	34AC2E6E13B3E42400B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 64";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1205;
		vrLoc = 860;
	};
	34AC2E6F13B3E42400B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1026;
		vrLoc = 327;
	};
	34AC2E7313B3E43B00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 237;
	};
	34AC2E7413B3E43B00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 75";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1197;
		vrLoc = 860;
	};
	34AC2E7513B3E43B00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1026;
		vrLoc = 327;
	};
	34AC2E7913B3E4A500B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 237;
	};
	34AC2E7A13B3E4A500B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2D8713B3D93800B92DC7 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 978;
		vrLoc = 16473;
	};
	34AC2E7B13B3E4A500B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 84";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 818;
		vrLoc = 1885;
	};
	34AC2E7C13B3E4A500B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		rLen = 0;
		rLoc = 72;
		rType = 1;
	};
	34AC2E7D13B3E4A500B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 663;
		vrLoc = 1166;
	};
	34AC2E7E13B3E4A500B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1026;
		vrLoc = 327;
	};
	34AC2E7F13B3E4A500B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 75";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1198;
		vrLoc = 860;
	};
	34AC2E8313B3E4BF00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 676;
		vrLoc = 1126;
	};
	34AC2E8413B3E4BF00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 58";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1204;
		vrLoc = 860;
	};
	34AC2E8513B3E4BF00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1026;
		vrLoc = 327;
	};
	34AC2E8713B3E4F000B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 792;
		vrLoc = 969;
	};
	34AC2E8813B3E4F000B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 58";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1250;
		vrLoc = 860;
	};
	34AC2E8913B3E4F000B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1092;
		vrLoc = 327;
	};
	34AC2E8D13B3E56B00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 784;
		vrLoc = 969;
	};
	34AC2E8E13B3E56B00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1092;
		vrLoc = 327;
	};
	34AC2E8F13B3E56B00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 66";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 1061;
		vrLoc = 554;
	};
	34AC2E9013B3E56B00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 58";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1204;
		vrLoc = 860;
	};
	34AC2E9413B3E58800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 784;
		vrLoc = 969;
	};
	34AC2E9513B3E58800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1055;
		vrLoc = 507;
	};
	34AC2E9613B3E58800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 58";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1204;
		vrLoc = 860;
	};
	34AC2E9A13B3E59800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 784;
		vrLoc = 969;
	};
	34AC2E9B13B3E59800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1058;
		vrLoc = 507;
	};
	34AC2E9C13B3E59800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 58";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1204;
		vrLoc = 860;
	};
	34AC2EA213B3E5D000B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 786;
		vrLoc = 969;
	};
	34AC2EA313B3E5D000B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 66";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1206;
		vrLoc = 860;
	};
	34AC2EA413B3E5D000B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1156;
		vrLoc = 559;
	};
	34AC2EA813B3E61E00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 786;
		vrLoc = 969;
	};
	34AC2EAB13B3E61E00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2DB313B3DABA00B92DC7 /* Camera.cpp */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	34AC2EAC13B3E61E00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2DB313B3DABA00B92DC7 /* Camera.cpp */;
		name = "Camera.cpp: 36";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	34AC2EAD13B3E61E00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 64";
		rLen = 13;
		rLoc = 1619;
		rType = 0;
		vrLen = 1156;
		vrLoc = 559;
	};
	34AC2EAE13B3E61E00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 66";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1126;
	};
	34AC2EB213B3E63D00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 786;
		vrLoc = 969;
	};
	34AC2EB313B3E63D00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 64";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1024;
		vrLoc = 774;
	};
	34AC2EB413B3E63D00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2DB313B3DABA00B92DC7 /* Camera.cpp */;
		name = "Camera.cpp: 36";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	34AC2EB513B3E63D00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 66";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1126;
	};
	34AC2EB913B3E66C00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 786;
		vrLoc = 969;
	};
	34AC2EBA13B3E66C00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1044;
		vrLoc = 774;
	};
	34AC2EBB13B3E66C00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2DB313B3DABA00B92DC7 /* Camera.cpp */;
		name = "Camera.cpp: 36";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	34AC2EBC13B3E66C00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 66";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1126;
	};
	34AC2EC013B3E6A300B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 786;
		vrLoc = 969;
	};
	34AC2EC113B3E6A300B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2DB313B3DABA00B92DC7 /* Camera.cpp */;
		name = "Camera.cpp: 37";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	34AC2EC213B3E6A300B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1005;
		vrLoc = 774;
	};
	34AC2EC313B3E6A300B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 66";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1126;
	};
	34AC2EC713B3E6D700B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 786;
		vrLoc = 969;
	};
	34AC2EC813B3E6D700B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2DB313B3DABA00B92DC7 /* Camera.cpp */;
		name = "Camera.cpp: 37";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	34AC2EC913B3E6D700B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1005;
		vrLoc = 774;
	};
	34AC2ECA13B3E6D700B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 66";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1126;
	};
	34AC2ECE13B3E6F800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 786;
		vrLoc = 969;
	};
	34AC2ECF13B3E6F800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 996;
		vrLoc = 329;
	};
	34AC2ED013B3E6F800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2DB313B3DABA00B92DC7 /* Camera.cpp */;
		name = "Camera.cpp: 37";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	34AC2ED113B3E6F800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 66";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1126;
	};
	34AC2ED513B3E72000B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 786;
		vrLoc = 969;
	};
	34AC2ED613B3E72000B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1078;
		vrLoc = 161;
	};
	34AC2ED713B3E72000B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2DB313B3DABA00B92DC7 /* Camera.cpp */;
		name = "Camera.cpp: 37";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	34AC2ED813B3E72000B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 66";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1126;
	};
	34AC2EDC13B3E77B00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 786;
		vrLoc = 969;
	};
	34AC2EDD13B3E77B00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2DB313B3DABA00B92DC7 /* Camera.cpp */;
		name = "Camera.cpp: 39";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	34AC2EDE13B3E77B00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1078;
		vrLoc = 161;
	};
	34AC2EDF13B3E77B00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 66";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1126;
	};
	34AC2EE313B3E7BC00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 786;
		vrLoc = 969;
	};
	34AC2EE413B3E7BC00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 1043;
		vrLoc = 793;
	};
	34AC2EE513B3E7BC00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2DB313B3DABA00B92DC7 /* Camera.cpp */;
		name = "Camera.cpp: 39";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	34AC2EE613B3E7BC00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 66";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1126;
	};
	34AC2EEA13B3E7DF00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 786;
		vrLoc = 969;
	};
	34AC2EEB13B3E7DF00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2DB313B3DABA00B92DC7 /* Camera.cpp */;
		name = "Camera.cpp: 39";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	34AC2EEC13B3E7DF00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 1043;
		vrLoc = 793;
	};
	34AC2EED13B3E7DF00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 66";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1126;
	};
	34AC2EF013B3E80900B92DC7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	34AC2EF313B3E81100B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 511;
		vrLoc = 1917;
	};
	34AC2EF613B3E81100B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 934;
		vrLoc = 1298;
	};
	34AC2EF813B3E84D00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 541;
		vrLoc = 1917;
	};
	34AC2EF913B3E84D00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1114;
		vrLoc = 161;
	};
	34AC2EFC13B3E86500B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 268;
		vrLoc = 131;
	};
	34AC2EFD13B3E86500B92DC7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `:' before ';' token";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	34AC2EFE13B3E86500B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 91";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 226;
		vrLoc = 1802;
	};
	34AC2F0113B3E87300B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 511;
		vrLoc = 1917;
	};
	34AC2F0213B3E87300B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 64";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1138;
		vrLoc = 556;
	};
	34AC2F0613B3E89000B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 511;
		vrLoc = 1917;
	};
	34AC2F0713B3E89000B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 793;
		vrLoc = 1533;
	};
	34AC2F0B13B3E8A300B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 511;
		vrLoc = 1917;
	};
	34AC2F0C13B3E8A300B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	34AC2F1213B3E97500B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 511;
		vrLoc = 1917;
	};
	34AC2F1313B3E97500B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 51";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1028;
		vrLoc = 265;
	};
	34AC2F1613B3E9F500B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 541;
		vrLoc = 1917;
	};
	34BD748313B226FB00596DCB /* Platform */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Platform;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	34BD74BE13B2272800596DCB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	34BD74BF13B2272800596DCB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34BD74D013B2285800596DCB /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {457, 741}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{271, 534}";
			sepNavWindowFrame = "{{0, 239}, {516, 639}}";
		};
	};
	34BD74D113B2285800596DCB /* Sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1612}}";
			sepNavSelRange = "{2139, 0}";
			sepNavVisRange = "{1885, 818}";
			sepNavWindowFrame = "{{348, 113}, {949, 765}}";
		};
	};
	34BD74F713B2291100596DCB /* Movies.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Movies.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		sourceTree = "<absolute>";
	};
	34BD751D13B229D500596DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74F713B2291100596DCB /* Movies.h */;
		name = "Movies.h: 214";
		rLen = 48;
		rLoc = 7696;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	34BD754513B22B2000596DCB /* SpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 611}}";
			sepNavSelRange = "{244, 18}";
			sepNavVisRange = "{0, 707}";
			sepNavWindowFrame = "{{0, 251}, {509, 627}}";
		};
	};
	34BD754613B22B2000596DCB /* SpriteManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1235}}";
			sepNavSelRange = "{2009, 0}";
			sepNavVisRange = "{1007, 1146}";
			sepNavWindowFrame = "{{3, 156}, {878, 722}}";
		};
	};
	34BD758F13B2836600596DCB /* tinyxmlerror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	34BD759213B2836600596DCB /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 9009}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	34BD759313B2836600596DCB /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2145}}";
			sepNavSelRange = "{5916, 0}";
			sepNavVisRange = "{4762, 1813}";
			sepNavWindowFrame = "{{0, 197}, {907, 637}}";
		};
	};
	34BD759A13B2843800596DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD758F13B2836600596DCB /* tinyxmlerror.cpp */;
		name = "tinyxmlerror.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	34BD759B13B2843800596DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD759213B2836600596DCB /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	34BD75BB13B2851100596DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD759313B2836600596DCB /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1689;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34BD748313B226FB00596DCB /* Platform */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Platform */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Platform */,
		);
		breakpoints = (
			348FA98C13B37641005381D3 /* Map.cpp:19 */,
			3416AEDA13B3916F00588667 /* Sprite.cpp:32 */,
			3416AEEE13B391B700588667 /* Sprite.cpp:37 */,
			3416AFA313B39C0600588667 /* testApp.cpp:28 */,
		);
		codeSenseManager = 34BD74BF13B2272800596DCB /* Code sense */;
		executables = (
			34BD748313B226FB00596DCB /* Platform */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330553450;
			PBXWorkspaceStateSaveDate = 330553450;
		};
		perUserProjectItems = {
			3416AEC413B3903600588667 = 3416AEC413B3903600588667 /* PBXTextBookmark */;
			3416AF6913B398E200588667 = 3416AF6913B398E200588667 /* PBXTextBookmark */;
			3416AF6A13B398E200588667 = 3416AF6A13B398E200588667 /* PBXTextBookmark */;
			3416AF6B13B398E200588667 = 3416AF6B13B398E200588667 /* PBXTextBookmark */;
			3416AF6C13B398E200588667 = 3416AF6C13B398E200588667 /* PBXTextBookmark */;
			3416AFFE13B3C43B00588667 = 3416AFFE13B3C43B00588667 /* PBXBookmark */;
			3416B09413B3D85900588667 = 3416B09413B3D85900588667 /* PBXTextBookmark */;
			3416B09513B3D85900588667 = 3416B09513B3D85900588667 /* PBXTextBookmark */;
			348FA8DB13B36723005381D3 = 348FA8DB13B36723005381D3 /* PBXTextBookmark */;
			348FA8DC13B36723005381D3 = 348FA8DC13B36723005381D3 /* PBXTextBookmark */;
			348FA8DD13B36723005381D3 = 348FA8DD13B36723005381D3 /* PBXTextBookmark */;
			348FA98113B375EC005381D3 = 348FA98113B375EC005381D3 /* PBXTextBookmark */;
			34AC2D6013B3D88800B92DC7 /* PBXBookmark */ = 34AC2D6013B3D88800B92DC7 /* PBXBookmark */;
			34AC2D6113B3D88A00B92DC7 /* PBXBookmark */ = 34AC2D6113B3D88A00B92DC7 /* PBXBookmark */;
			34AC2D6A13B3D90A00B92DC7 /* PBXTextBookmark */ = 34AC2D6A13B3D90A00B92DC7 /* PBXTextBookmark */;
			34AC2D6F13B3D90A00B92DC7 /* PBXTextBookmark */ = 34AC2D6F13B3D90A00B92DC7 /* PBXTextBookmark */;
			34AC2D7213B3D90A00B92DC7 /* PBXTextBookmark */ = 34AC2D7213B3D90A00B92DC7 /* PBXTextBookmark */;
			34AC2D8213B3D93800B92DC7 /* PBXTextBookmark */ = 34AC2D8213B3D93800B92DC7 /* PBXTextBookmark */;
			34AC2D8313B3D93800B92DC7 /* PBXTextBookmark */ = 34AC2D8313B3D93800B92DC7 /* PBXTextBookmark */;
			34AC2D8413B3D93800B92DC7 /* PBXTextBookmark */ = 34AC2D8413B3D93800B92DC7 /* PBXTextBookmark */;
			34AC2D8613B3D93800B92DC7 /* PBXTextBookmark */ = 34AC2D8613B3D93800B92DC7 /* PBXTextBookmark */;
			34AC2D8813B3D93800B92DC7 /* PBXTextBookmark */ = 34AC2D8813B3D93800B92DC7 /* PBXTextBookmark */;
			34AC2D8913B3D93800B92DC7 /* PBXTextBookmark */ = 34AC2D8913B3D93800B92DC7 /* PBXTextBookmark */;
			34AC2D8A13B3D93800B92DC7 /* PBXTextBookmark */ = 34AC2D8A13B3D93800B92DC7 /* PBXTextBookmark */;
			34AC2D8B13B3D93800B92DC7 /* PBXTextBookmark */ = 34AC2D8B13B3D93800B92DC7 /* PBXTextBookmark */;
			34AC2D8F13B3D9A300B92DC7 /* PBXTextBookmark */ = 34AC2D8F13B3D9A300B92DC7 /* PBXTextBookmark */;
			34AC2D9013B3D9A300B92DC7 /* PBXTextBookmark */ = 34AC2D9013B3D9A300B92DC7 /* PBXTextBookmark */;
			34AC2D9113B3D9A300B92DC7 /* PBXTextBookmark */ = 34AC2D9113B3D9A300B92DC7 /* PBXTextBookmark */;
			34AC2D9213B3D9A300B92DC7 /* PBXTextBookmark */ = 34AC2D9213B3D9A300B92DC7 /* PBXTextBookmark */;
			34AC2D9313B3D9A300B92DC7 /* PBXTextBookmark */ = 34AC2D9313B3D9A300B92DC7 /* PBXTextBookmark */;
			34AC2D9413B3D9A300B92DC7 /* PBXTextBookmark */ = 34AC2D9413B3D9A300B92DC7 /* PBXTextBookmark */;
			34AC2D9913B3DA4100B92DC7 /* XCBuildMessageTextBookmark */ = 34AC2D9913B3DA4100B92DC7 /* XCBuildMessageTextBookmark */;
			34AC2D9A13B3DA4100B92DC7 /* PBXTextBookmark */ = 34AC2D9A13B3DA4100B92DC7 /* PBXTextBookmark */;
			34AC2D9D13B3DA4600B92DC7 /* PBXTextBookmark */ = 34AC2D9D13B3DA4600B92DC7 /* PBXTextBookmark */;
			34AC2D9E13B3DA4600B92DC7 /* XCBuildMessageTextBookmark */ = 34AC2D9E13B3DA4600B92DC7 /* XCBuildMessageTextBookmark */;
			34AC2D9F13B3DA4600B92DC7 /* PBXTextBookmark */ = 34AC2D9F13B3DA4600B92DC7 /* PBXTextBookmark */;
			34AC2DA013B3DA4600B92DC7 /* PBXTextBookmark */ = 34AC2DA013B3DA4600B92DC7 /* PBXTextBookmark */;
			34AC2DA113B3DA4600B92DC7 /* PBXTextBookmark */ = 34AC2DA113B3DA4600B92DC7 /* PBXTextBookmark */;
			34AC2DA513B3DA5400B92DC7 /* PBXTextBookmark */ = 34AC2DA513B3DA5400B92DC7 /* PBXTextBookmark */;
			34AC2DA613B3DA5400B92DC7 /* PBXTextBookmark */ = 34AC2DA613B3DA5400B92DC7 /* PBXTextBookmark */;
			34AC2DA713B3DA5400B92DC7 /* PBXTextBookmark */ = 34AC2DA713B3DA5400B92DC7 /* PBXTextBookmark */;
			34AC2DAB13B3DA5D00B92DC7 /* PBXTextBookmark */ = 34AC2DAB13B3DA5D00B92DC7 /* PBXTextBookmark */;
			34AC2DAC13B3DA5D00B92DC7 /* PBXTextBookmark */ = 34AC2DAC13B3DA5D00B92DC7 /* PBXTextBookmark */;
			34AC2DAD13B3DA5D00B92DC7 /* PBXTextBookmark */ = 34AC2DAD13B3DA5D00B92DC7 /* PBXTextBookmark */;
			34AC2DB613B3DBA300B92DC7 /* PBXBookmark */ = 34AC2DB613B3DBA300B92DC7 /* PBXBookmark */;
			34AC2DBC13B3DDCB00B92DC7 /* PBXTextBookmark */ = 34AC2DBC13B3DDCB00B92DC7 /* PBXTextBookmark */;
			34AC2DBD13B3DDCB00B92DC7 /* XCBuildMessageTextBookmark */ = 34AC2DBD13B3DDCB00B92DC7 /* XCBuildMessageTextBookmark */;
			34AC2DBE13B3DDCB00B92DC7 /* PBXTextBookmark */ = 34AC2DBE13B3DDCB00B92DC7 /* PBXTextBookmark */;
			34AC2DC113B3DDDA00B92DC7 /* XCBuildMessageTextBookmark */ = 34AC2DC113B3DDDA00B92DC7 /* XCBuildMessageTextBookmark */;
			34AC2DC213B3DDDA00B92DC7 /* PBXTextBookmark */ = 34AC2DC213B3DDDA00B92DC7 /* PBXTextBookmark */;
			34AC2DC713B3DE0900B92DC7 /* PBXTextBookmark */ = 34AC2DC713B3DE0900B92DC7 /* PBXTextBookmark */;
			34AC2DC813B3DE0900B92DC7 /* XCBuildMessageTextBookmark */ = 34AC2DC813B3DE0900B92DC7 /* XCBuildMessageTextBookmark */;
			34AC2DC913B3DE0900B92DC7 /* PBXTextBookmark */ = 34AC2DC913B3DE0900B92DC7 /* PBXTextBookmark */;
			34AC2DCA13B3DFAD00B92DC7 /* PBXBookmark */ = 34AC2DCA13B3DFAD00B92DC7 /* PBXBookmark */;
			34AC2DD113B3DFF600B92DC7 /* PBXTextBookmark */ = 34AC2DD113B3DFF600B92DC7 /* PBXTextBookmark */;
			34AC2DD213B3DFF600B92DC7 /* PBXTextBookmark */ = 34AC2DD213B3DFF600B92DC7 /* PBXTextBookmark */;
			34AC2DD313B3DFF600B92DC7 /* XCBuildMessageTextBookmark */ = 34AC2DD313B3DFF600B92DC7 /* XCBuildMessageTextBookmark */;
			34AC2DD413B3DFF600B92DC7 /* PBXTextBookmark */ = 34AC2DD413B3DFF600B92DC7 /* PBXTextBookmark */;
			34AC2DDC13B3E01C00B92DC7 /* PBXTextBookmark */ = 34AC2DDC13B3E01C00B92DC7 /* PBXTextBookmark */;
			34AC2DDD13B3E01C00B92DC7 /* PBXTextBookmark */ = 34AC2DDD13B3E01C00B92DC7 /* PBXTextBookmark */;
			34AC2DDE13B3E01C00B92DC7 /* PBXTextBookmark */ = 34AC2DDE13B3E01C00B92DC7 /* PBXTextBookmark */;
			34AC2DDF13B3E01C00B92DC7 /* XCBuildMessageTextBookmark */ = 34AC2DDF13B3E01C00B92DC7 /* XCBuildMessageTextBookmark */;
			34AC2DE013B3E01C00B92DC7 /* PBXTextBookmark */ = 34AC2DE013B3E01C00B92DC7 /* PBXTextBookmark */;
			34AC2DE313B3E01C00B92DC7 /* PBXTextBookmark */ = 34AC2DE313B3E01C00B92DC7 /* PBXTextBookmark */;
			34AC2DE613B3E01C00B92DC7 /* PBXTextBookmark */ = 34AC2DE613B3E01C00B92DC7 /* PBXTextBookmark */;
			34AC2DF113B3E05E00B92DC7 /* PBXTextBookmark */ = 34AC2DF113B3E05E00B92DC7 /* PBXTextBookmark */;
			34AC2DF213B3E05E00B92DC7 /* PBXTextBookmark */ = 34AC2DF213B3E05E00B92DC7 /* PBXTextBookmark */;
			34AC2DF313B3E05E00B92DC7 /* PBXTextBookmark */ = 34AC2DF313B3E05E00B92DC7 /* PBXTextBookmark */;
			34AC2DF713B3E08300B92DC7 /* PBXTextBookmark */ = 34AC2DF713B3E08300B92DC7 /* PBXTextBookmark */;
			34AC2DF813B3E08300B92DC7 /* PBXTextBookmark */ = 34AC2DF813B3E08300B92DC7 /* PBXTextBookmark */;
			34AC2DFE13B3E09300B92DC7 /* PBXTextBookmark */ = 34AC2DFE13B3E09300B92DC7 /* PBXTextBookmark */;
			34AC2DFF13B3E09300B92DC7 /* PBXTextBookmark */ = 34AC2DFF13B3E09300B92DC7 /* PBXTextBookmark */;
			34AC2E0113B3E09E00B92DC7 /* PBXTextBookmark */ = 34AC2E0113B3E09E00B92DC7 /* PBXTextBookmark */;
			34AC2E0213B3E09E00B92DC7 /* XCBuildMessageTextBookmark */ = 34AC2E0213B3E09E00B92DC7 /* XCBuildMessageTextBookmark */;
			34AC2E0313B3E09E00B92DC7 /* PBXTextBookmark */ = 34AC2E0313B3E09E00B92DC7 /* PBXTextBookmark */;
			34AC2E0613B3E0B800B92DC7 /* PBXBookmark */ = 34AC2E0613B3E0B800B92DC7 /* PBXBookmark */;
			34AC2E0913B3E0C900B92DC7 /* PBXTextBookmark */ = 34AC2E0913B3E0C900B92DC7 /* PBXTextBookmark */;
			34AC2E0C13B3E0C900B92DC7 /* PBXTextBookmark */ = 34AC2E0C13B3E0C900B92DC7 /* PBXTextBookmark */;
			34AC2E1013B3E0EC00B92DC7 /* PBXTextBookmark */ = 34AC2E1013B3E0EC00B92DC7 /* PBXTextBookmark */;
			34AC2E1113B3E0EC00B92DC7 /* PBXTextBookmark */ = 34AC2E1113B3E0EC00B92DC7 /* PBXTextBookmark */;
			34AC2E1513B3E15700B92DC7 /* PBXTextBookmark */ = 34AC2E1513B3E15700B92DC7 /* PBXTextBookmark */;
			34AC2E1613B3E15700B92DC7 /* PBXTextBookmark */ = 34AC2E1613B3E15700B92DC7 /* PBXTextBookmark */;
			34AC2E1A13B3E17400B92DC7 /* PBXTextBookmark */ = 34AC2E1A13B3E17400B92DC7 /* PBXTextBookmark */;
			34AC2E1B13B3E17400B92DC7 /* PBXTextBookmark */ = 34AC2E1B13B3E17400B92DC7 /* PBXTextBookmark */;
			34AC2E1F13B3E1A000B92DC7 /* PBXTextBookmark */ = 34AC2E1F13B3E1A000B92DC7 /* PBXTextBookmark */;
			34AC2E2013B3E1A000B92DC7 /* PBXTextBookmark */ = 34AC2E2013B3E1A000B92DC7 /* PBXTextBookmark */;
			34AC2E2413B3E1B500B92DC7 /* PBXTextBookmark */ = 34AC2E2413B3E1B500B92DC7 /* PBXTextBookmark */;
			34AC2E2513B3E1B500B92DC7 /* PBXTextBookmark */ = 34AC2E2513B3E1B500B92DC7 /* PBXTextBookmark */;
			34AC2E2713B3E1BB00B92DC7 /* PBXBookmark */ = 34AC2E2713B3E1BB00B92DC7 /* PBXBookmark */;
			34AC2E2A13B3E1C400B92DC7 /* PBXTextBookmark */ = 34AC2E2A13B3E1C400B92DC7 /* PBXTextBookmark */;
			34AC2E2D13B3E1C400B92DC7 /* PBXTextBookmark */ = 34AC2E2D13B3E1C400B92DC7 /* PBXTextBookmark */;
			34AC2E2E13B3E1C400B92DC7 /* PBXTextBookmark */ = 34AC2E2E13B3E1C400B92DC7 /* PBXTextBookmark */;
			34AC2E3213B3E1DF00B92DC7 /* PBXTextBookmark */ = 34AC2E3213B3E1DF00B92DC7 /* PBXTextBookmark */;
			34AC2E3313B3E1DF00B92DC7 /* PBXTextBookmark */ = 34AC2E3313B3E1DF00B92DC7 /* PBXTextBookmark */;
			34AC2E3413B3E1DF00B92DC7 /* PBXTextBookmark */ = 34AC2E3413B3E1DF00B92DC7 /* PBXTextBookmark */;
			34AC2E3813B3E1F600B92DC7 /* PBXTextBookmark */ = 34AC2E3813B3E1F600B92DC7 /* PBXTextBookmark */;
			34AC2E3913B3E1F600B92DC7 /* PBXTextBookmark */ = 34AC2E3913B3E1F600B92DC7 /* PBXTextBookmark */;
			34AC2E3A13B3E1F600B92DC7 /* PBXTextBookmark */ = 34AC2E3A13B3E1F600B92DC7 /* PBXTextBookmark */;
			34AC2E3C13B3E20F00B92DC7 /* PBXTextBookmark */ = 34AC2E3C13B3E20F00B92DC7 /* PBXTextBookmark */;
			34AC2E3D13B3E20F00B92DC7 /* PBXTextBookmark */ = 34AC2E3D13B3E20F00B92DC7 /* PBXTextBookmark */;
			34AC2E3E13B3E20F00B92DC7 /* PBXTextBookmark */ = 34AC2E3E13B3E20F00B92DC7 /* PBXTextBookmark */;
			34AC2E4113B3E24B00B92DC7 /* PBXTextBookmark */ = 34AC2E4113B3E24B00B92DC7 /* PBXTextBookmark */;
			34AC2E4213B3E24B00B92DC7 /* PBXTextBookmark */ = 34AC2E4213B3E24B00B92DC7 /* PBXTextBookmark */;
			34AC2E4313B3E24B00B92DC7 /* PBXTextBookmark */ = 34AC2E4313B3E24B00B92DC7 /* PBXTextBookmark */;
			34AC2E4713B3E25F00B92DC7 /* PBXTextBookmark */ = 34AC2E4713B3E25F00B92DC7 /* PBXTextBookmark */;
			34AC2E4813B3E25F00B92DC7 /* PBXTextBookmark */ = 34AC2E4813B3E25F00B92DC7 /* PBXTextBookmark */;
			34AC2E4913B3E25F00B92DC7 /* PBXTextBookmark */ = 34AC2E4913B3E25F00B92DC7 /* PBXTextBookmark */;
			34AC2E4F13B3E32C00B92DC7 /* PBXTextBookmark */ = 34AC2E4F13B3E32C00B92DC7 /* PBXTextBookmark */;
			34AC2E5013B3E32C00B92DC7 /* PBXTextBookmark */ = 34AC2E5013B3E32C00B92DC7 /* PBXTextBookmark */;
			34AC2E5113B3E32C00B92DC7 /* PBXTextBookmark */ = 34AC2E5113B3E32C00B92DC7 /* PBXTextBookmark */;
			34AC2E5513B3E34D00B92DC7 /* PBXTextBookmark */ = 34AC2E5513B3E34D00B92DC7 /* PBXTextBookmark */;
			34AC2E5613B3E34D00B92DC7 /* PBXTextBookmark */ = 34AC2E5613B3E34D00B92DC7 /* PBXTextBookmark */;
			34AC2E5713B3E34D00B92DC7 /* PBXTextBookmark */ = 34AC2E5713B3E34D00B92DC7 /* PBXTextBookmark */;
			34AC2E5B13B3E39500B92DC7 /* PBXTextBookmark */ = 34AC2E5B13B3E39500B92DC7 /* PBXTextBookmark */;
			34AC2E5C13B3E39500B92DC7 /* PBXTextBookmark */ = 34AC2E5C13B3E39500B92DC7 /* PBXTextBookmark */;
			34AC2E5D13B3E39500B92DC7 /* PBXTextBookmark */ = 34AC2E5D13B3E39500B92DC7 /* PBXTextBookmark */;
			34AC2E6113B3E3D000B92DC7 /* PBXTextBookmark */ = 34AC2E6113B3E3D000B92DC7 /* PBXTextBookmark */;
			34AC2E6213B3E3D000B92DC7 /* PBXTextBookmark */ = 34AC2E6213B3E3D000B92DC7 /* PBXTextBookmark */;
			34AC2E6313B3E3D000B92DC7 /* PBXTextBookmark */ = 34AC2E6313B3E3D000B92DC7 /* PBXTextBookmark */;
			34AC2E6713B3E3E900B92DC7 /* PBXTextBookmark */ = 34AC2E6713B3E3E900B92DC7 /* PBXTextBookmark */;
			34AC2E6813B3E3E900B92DC7 /* PBXTextBookmark */ = 34AC2E6813B3E3E900B92DC7 /* PBXTextBookmark */;
			34AC2E6913B3E3E900B92DC7 /* PBXTextBookmark */ = 34AC2E6913B3E3E900B92DC7 /* PBXTextBookmark */;
			34AC2E6D13B3E42400B92DC7 /* PBXTextBookmark */ = 34AC2E6D13B3E42400B92DC7 /* PBXTextBookmark */;
			34AC2E6E13B3E42400B92DC7 /* PBXTextBookmark */ = 34AC2E6E13B3E42400B92DC7 /* PBXTextBookmark */;
			34AC2E6F13B3E42400B92DC7 /* PBXTextBookmark */ = 34AC2E6F13B3E42400B92DC7 /* PBXTextBookmark */;
			34AC2E7313B3E43B00B92DC7 /* PBXTextBookmark */ = 34AC2E7313B3E43B00B92DC7 /* PBXTextBookmark */;
			34AC2E7413B3E43B00B92DC7 /* PBXTextBookmark */ = 34AC2E7413B3E43B00B92DC7 /* PBXTextBookmark */;
			34AC2E7513B3E43B00B92DC7 /* PBXTextBookmark */ = 34AC2E7513B3E43B00B92DC7 /* PBXTextBookmark */;
			34AC2E7913B3E4A500B92DC7 /* PBXTextBookmark */ = 34AC2E7913B3E4A500B92DC7 /* PBXTextBookmark */;
			34AC2E7A13B3E4A500B92DC7 /* PBXTextBookmark */ = 34AC2E7A13B3E4A500B92DC7 /* PBXTextBookmark */;
			34AC2E7B13B3E4A500B92DC7 /* PBXTextBookmark */ = 34AC2E7B13B3E4A500B92DC7 /* PBXTextBookmark */;
			34AC2E7C13B3E4A500B92DC7 /* PBXTextBookmark */ = 34AC2E7C13B3E4A500B92DC7 /* PBXTextBookmark */;
			34AC2E7D13B3E4A500B92DC7 /* PBXTextBookmark */ = 34AC2E7D13B3E4A500B92DC7 /* PBXTextBookmark */;
			34AC2E7E13B3E4A500B92DC7 /* PBXTextBookmark */ = 34AC2E7E13B3E4A500B92DC7 /* PBXTextBookmark */;
			34AC2E7F13B3E4A500B92DC7 /* PBXTextBookmark */ = 34AC2E7F13B3E4A500B92DC7 /* PBXTextBookmark */;
			34AC2E8313B3E4BF00B92DC7 /* PBXTextBookmark */ = 34AC2E8313B3E4BF00B92DC7 /* PBXTextBookmark */;
			34AC2E8413B3E4BF00B92DC7 /* PBXTextBookmark */ = 34AC2E8413B3E4BF00B92DC7 /* PBXTextBookmark */;
			34AC2E8513B3E4BF00B92DC7 /* PBXTextBookmark */ = 34AC2E8513B3E4BF00B92DC7 /* PBXTextBookmark */;
			34AC2E8713B3E4F000B92DC7 /* PBXTextBookmark */ = 34AC2E8713B3E4F000B92DC7 /* PBXTextBookmark */;
			34AC2E8813B3E4F000B92DC7 /* PBXTextBookmark */ = 34AC2E8813B3E4F000B92DC7 /* PBXTextBookmark */;
			34AC2E8913B3E4F000B92DC7 /* PBXTextBookmark */ = 34AC2E8913B3E4F000B92DC7 /* PBXTextBookmark */;
			34AC2E8D13B3E56B00B92DC7 /* PBXTextBookmark */ = 34AC2E8D13B3E56B00B92DC7 /* PBXTextBookmark */;
			34AC2E8E13B3E56B00B92DC7 /* PBXTextBookmark */ = 34AC2E8E13B3E56B00B92DC7 /* PBXTextBookmark */;
			34AC2E8F13B3E56B00B92DC7 /* PBXTextBookmark */ = 34AC2E8F13B3E56B00B92DC7 /* PBXTextBookmark */;
			34AC2E9013B3E56B00B92DC7 /* PBXTextBookmark */ = 34AC2E9013B3E56B00B92DC7 /* PBXTextBookmark */;
			34AC2E9413B3E58800B92DC7 /* PBXTextBookmark */ = 34AC2E9413B3E58800B92DC7 /* PBXTextBookmark */;
			34AC2E9513B3E58800B92DC7 /* PBXTextBookmark */ = 34AC2E9513B3E58800B92DC7 /* PBXTextBookmark */;
			34AC2E9613B3E58800B92DC7 /* PBXTextBookmark */ = 34AC2E9613B3E58800B92DC7 /* PBXTextBookmark */;
			34AC2E9A13B3E59800B92DC7 /* PBXTextBookmark */ = 34AC2E9A13B3E59800B92DC7 /* PBXTextBookmark */;
			34AC2E9B13B3E59800B92DC7 /* PBXTextBookmark */ = 34AC2E9B13B3E59800B92DC7 /* PBXTextBookmark */;
			34AC2E9C13B3E59800B92DC7 /* PBXTextBookmark */ = 34AC2E9C13B3E59800B92DC7 /* PBXTextBookmark */;
			34AC2EA213B3E5D000B92DC7 /* PBXTextBookmark */ = 34AC2EA213B3E5D000B92DC7 /* PBXTextBookmark */;
			34AC2EA313B3E5D000B92DC7 /* PBXTextBookmark */ = 34AC2EA313B3E5D000B92DC7 /* PBXTextBookmark */;
			34AC2EA413B3E5D000B92DC7 /* PBXTextBookmark */ = 34AC2EA413B3E5D000B92DC7 /* PBXTextBookmark */;
			34AC2EA813B3E61E00B92DC7 /* PBXTextBookmark */ = 34AC2EA813B3E61E00B92DC7 /* PBXTextBookmark */;
			34AC2EAB13B3E61E00B92DC7 /* PBXTextBookmark */ = 34AC2EAB13B3E61E00B92DC7 /* PBXTextBookmark */;
			34AC2EAC13B3E61E00B92DC7 /* PBXTextBookmark */ = 34AC2EAC13B3E61E00B92DC7 /* PBXTextBookmark */;
			34AC2EAD13B3E61E00B92DC7 /* PBXTextBookmark */ = 34AC2EAD13B3E61E00B92DC7 /* PBXTextBookmark */;
			34AC2EAE13B3E61E00B92DC7 /* PBXTextBookmark */ = 34AC2EAE13B3E61E00B92DC7 /* PBXTextBookmark */;
			34AC2EB213B3E63D00B92DC7 /* PBXTextBookmark */ = 34AC2EB213B3E63D00B92DC7 /* PBXTextBookmark */;
			34AC2EB313B3E63D00B92DC7 /* PBXTextBookmark */ = 34AC2EB313B3E63D00B92DC7 /* PBXTextBookmark */;
			34AC2EB413B3E63D00B92DC7 /* PBXTextBookmark */ = 34AC2EB413B3E63D00B92DC7 /* PBXTextBookmark */;
			34AC2EB513B3E63D00B92DC7 /* PBXTextBookmark */ = 34AC2EB513B3E63D00B92DC7 /* PBXTextBookmark */;
			34AC2EB913B3E66C00B92DC7 /* PBXTextBookmark */ = 34AC2EB913B3E66C00B92DC7 /* PBXTextBookmark */;
			34AC2EBA13B3E66C00B92DC7 /* PBXTextBookmark */ = 34AC2EBA13B3E66C00B92DC7 /* PBXTextBookmark */;
			34AC2EBB13B3E66C00B92DC7 /* PBXTextBookmark */ = 34AC2EBB13B3E66C00B92DC7 /* PBXTextBookmark */;
			34AC2EBC13B3E66C00B92DC7 /* PBXTextBookmark */ = 34AC2EBC13B3E66C00B92DC7 /* PBXTextBookmark */;
			34AC2EC013B3E6A300B92DC7 /* PBXTextBookmark */ = 34AC2EC013B3E6A300B92DC7 /* PBXTextBookmark */;
			34AC2EC113B3E6A300B92DC7 /* PBXTextBookmark */ = 34AC2EC113B3E6A300B92DC7 /* PBXTextBookmark */;
			34AC2EC213B3E6A300B92DC7 /* PBXTextBookmark */ = 34AC2EC213B3E6A300B92DC7 /* PBXTextBookmark */;
			34AC2EC313B3E6A300B92DC7 /* PBXTextBookmark */ = 34AC2EC313B3E6A300B92DC7 /* PBXTextBookmark */;
			34AC2EC713B3E6D700B92DC7 /* PBXTextBookmark */ = 34AC2EC713B3E6D700B92DC7 /* PBXTextBookmark */;
			34AC2EC813B3E6D700B92DC7 /* PBXTextBookmark */ = 34AC2EC813B3E6D700B92DC7 /* PBXTextBookmark */;
			34AC2EC913B3E6D700B92DC7 /* PBXTextBookmark */ = 34AC2EC913B3E6D700B92DC7 /* PBXTextBookmark */;
			34AC2ECA13B3E6D700B92DC7 /* PBXTextBookmark */ = 34AC2ECA13B3E6D700B92DC7 /* PBXTextBookmark */;
			34AC2ECE13B3E6F800B92DC7 /* PBXTextBookmark */ = 34AC2ECE13B3E6F800B92DC7 /* PBXTextBookmark */;
			34AC2ECF13B3E6F800B92DC7 /* PBXTextBookmark */ = 34AC2ECF13B3E6F800B92DC7 /* PBXTextBookmark */;
			34AC2ED013B3E6F800B92DC7 /* PBXTextBookmark */ = 34AC2ED013B3E6F800B92DC7 /* PBXTextBookmark */;
			34AC2ED113B3E6F800B92DC7 /* PBXTextBookmark */ = 34AC2ED113B3E6F800B92DC7 /* PBXTextBookmark */;
			34AC2ED513B3E72000B92DC7 /* PBXTextBookmark */ = 34AC2ED513B3E72000B92DC7 /* PBXTextBookmark */;
			34AC2ED613B3E72000B92DC7 /* PBXTextBookmark */ = 34AC2ED613B3E72000B92DC7 /* PBXTextBookmark */;
			34AC2ED713B3E72000B92DC7 /* PBXTextBookmark */ = 34AC2ED713B3E72000B92DC7 /* PBXTextBookmark */;
			34AC2ED813B3E72000B92DC7 /* PBXTextBookmark */ = 34AC2ED813B3E72000B92DC7 /* PBXTextBookmark */;
			34AC2EDC13B3E77B00B92DC7 /* PBXTextBookmark */ = 34AC2EDC13B3E77B00B92DC7 /* PBXTextBookmark */;
			34AC2EDD13B3E77B00B92DC7 /* PBXTextBookmark */ = 34AC2EDD13B3E77B00B92DC7 /* PBXTextBookmark */;
			34AC2EDE13B3E77B00B92DC7 /* PBXTextBookmark */ = 34AC2EDE13B3E77B00B92DC7 /* PBXTextBookmark */;
			34AC2EDF13B3E77B00B92DC7 /* PBXTextBookmark */ = 34AC2EDF13B3E77B00B92DC7 /* PBXTextBookmark */;
			34AC2EE313B3E7BC00B92DC7 /* PBXTextBookmark */ = 34AC2EE313B3E7BC00B92DC7 /* PBXTextBookmark */;
			34AC2EE413B3E7BC00B92DC7 /* PBXTextBookmark */ = 34AC2EE413B3E7BC00B92DC7 /* PBXTextBookmark */;
			34AC2EE513B3E7BC00B92DC7 /* PBXTextBookmark */ = 34AC2EE513B3E7BC00B92DC7 /* PBXTextBookmark */;
			34AC2EE613B3E7BC00B92DC7 /* PBXTextBookmark */ = 34AC2EE613B3E7BC00B92DC7 /* PBXTextBookmark */;
			34AC2EEA13B3E7DF00B92DC7 /* PBXTextBookmark */ = 34AC2EEA13B3E7DF00B92DC7 /* PBXTextBookmark */;
			34AC2EEB13B3E7DF00B92DC7 /* PBXTextBookmark */ = 34AC2EEB13B3E7DF00B92DC7 /* PBXTextBookmark */;
			34AC2EEC13B3E7DF00B92DC7 /* PBXTextBookmark */ = 34AC2EEC13B3E7DF00B92DC7 /* PBXTextBookmark */;
			34AC2EED13B3E7DF00B92DC7 /* PBXTextBookmark */ = 34AC2EED13B3E7DF00B92DC7 /* PBXTextBookmark */;
			34AC2EF013B3E80900B92DC7 /* PBXBookmark */ = 34AC2EF013B3E80900B92DC7 /* PBXBookmark */;
			34AC2EF313B3E81100B92DC7 /* PBXTextBookmark */ = 34AC2EF313B3E81100B92DC7 /* PBXTextBookmark */;
			34AC2EF613B3E81100B92DC7 /* PBXTextBookmark */ = 34AC2EF613B3E81100B92DC7 /* PBXTextBookmark */;
			34AC2EF813B3E84D00B92DC7 /* PBXTextBookmark */ = 34AC2EF813B3E84D00B92DC7 /* PBXTextBookmark */;
			34AC2EF913B3E84D00B92DC7 /* PBXTextBookmark */ = 34AC2EF913B3E84D00B92DC7 /* PBXTextBookmark */;
			34AC2EFC13B3E86500B92DC7 /* PBXTextBookmark */ = 34AC2EFC13B3E86500B92DC7 /* PBXTextBookmark */;
			34AC2EFD13B3E86500B92DC7 /* XCBuildMessageTextBookmark */ = 34AC2EFD13B3E86500B92DC7 /* XCBuildMessageTextBookmark */;
			34AC2EFE13B3E86500B92DC7 /* PBXTextBookmark */ = 34AC2EFE13B3E86500B92DC7 /* PBXTextBookmark */;
			34AC2F0113B3E87300B92DC7 /* PBXTextBookmark */ = 34AC2F0113B3E87300B92DC7 /* PBXTextBookmark */;
			34AC2F0213B3E87300B92DC7 /* PBXTextBookmark */ = 34AC2F0213B3E87300B92DC7 /* PBXTextBookmark */;
			34AC2F0613B3E89000B92DC7 /* PBXTextBookmark */ = 34AC2F0613B3E89000B92DC7 /* PBXTextBookmark */;
			34AC2F0713B3E89000B92DC7 /* PBXTextBookmark */ = 34AC2F0713B3E89000B92DC7 /* PBXTextBookmark */;
			34AC2F0B13B3E8A300B92DC7 /* PBXTextBookmark */ = 34AC2F0B13B3E8A300B92DC7 /* PBXTextBookmark */;
			34AC2F0C13B3E8A300B92DC7 /* PBXTextBookmark */ = 34AC2F0C13B3E8A300B92DC7 /* PBXTextBookmark */;
			34AC2F1213B3E97500B92DC7 /* PBXTextBookmark */ = 34AC2F1213B3E97500B92DC7 /* PBXTextBookmark */;
			34AC2F1313B3E97500B92DC7 /* PBXTextBookmark */ = 34AC2F1313B3E97500B92DC7 /* PBXTextBookmark */;
			34AC2F1613B3E9F500B92DC7 /* PBXTextBookmark */ = 34AC2F1613B3E9F500B92DC7 /* PBXTextBookmark */;
			34BD751D13B229D500596DCB = 34BD751D13B229D500596DCB /* PBXTextBookmark */;
			34BD759A13B2843800596DCB = 34BD759A13B2843800596DCB /* PBXTextBookmark */;
			34BD759B13B2843800596DCB = 34BD759B13B2843800596DCB /* PBXTextBookmark */;
			34BD75BB13B2851100596DCB = 34BD75BB13B2851100596DCB /* PBXTextBookmark */;
		};
		sourceControlManager = 34BD74BE13B2272800596DCB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Platform */ = {
		activeExec = 0;
		executables = (
			34BD748313B226FB00596DCB /* Platform */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 2041}}";
			sepNavSelRange = "{2249, 0}";
			sepNavVisRange = "{2051, 235}";
			sepNavWindowFrame = "{{326, 113}, {949, 765}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 507}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{143, 556}";
			sepNavWindowFrame = "{{527, 374}, {803, 504}}";
		};
	};
}
