// !$*UTF8*$!
{
	340D8B8C13B73E3A0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 118";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 408;
		vrLoc = 3078;
	};
	340D8B8F13B73E3A0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 159";
		rLen = 0;
		rLoc = 4282;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3693;
	};
	340D8BA313B73F980033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 118";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 528;
		vrLoc = 3078;
	};
	340D8BA413B73F980033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 144";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 728;
		vrLoc = 3628;
	};
	340D8BA513B73F980033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 81";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1322;
	};
	340D8BA913B73FA30033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 144";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 728;
		vrLoc = 3628;
	};
	340D8BAA13B73FA30033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 97";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1325;
	};
	340D8BAE13B73FD70033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 144";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 728;
		vrLoc = 3628;
	};
	340D8BAF13B73FD70033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 49";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 901;
		vrLoc = 420;
	};
	340D8BB313B73FE60033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 144";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 728;
		vrLoc = 3628;
	};
	340D8BB413B73FE60033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 49";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 834;
		vrLoc = 488;
	};
	340D8BB813B7400A0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 144";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 728;
		vrLoc = 3628;
	};
	340D8BB913B7400A0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 49";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 759;
		vrLoc = 566;
	};
	340D8BBD13B7401B0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 144";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 728;
		vrLoc = 3629;
	};
	340D8BBE13B7401B0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 48";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 760;
		vrLoc = 603;
	};
	340D8BC213B740280033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 144";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 728;
		vrLoc = 3629;
	};
	340D8BC313B740280033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 48";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 775;
		vrLoc = 664;
	};
	340D8BC513B740410033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 144";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 728;
		vrLoc = 3629;
	};
	340D8BC613B740410033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		rLen = 0;
		rLoc = 81;
		rType = 1;
	};
	340D8BC713B740410033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 82";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 692;
		vrLoc = 1940;
	};
	340D8BC813B740410033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 48";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 823;
		vrLoc = 664;
	};
	340D8BCB13B7417B0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 82";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 692;
		vrLoc = 1940;
	};
	340D8BCC13B7417B0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 202";
		rLen = 0;
		rLoc = 5354;
		rType = 0;
		vrLen = 848;
		vrLoc = 5005;
	};
	340D8BCF13B741880033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 82";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 692;
		vrLoc = 1940;
	};
	340D8BD013B741880033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 194";
		rLen = 0;
		rLoc = 5193;
		rType = 0;
		vrLen = 838;
		vrLoc = 5005;
	};
	340D8BD113B741A30033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 82";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 692;
		vrLoc = 1940;
	};
	340D8BD213B741A30033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 201";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 771;
		vrLoc = 5005;
	};
	340D8BD513B741CC0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 82";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 692;
		vrLoc = 1940;
	};
	340D8BD613B741CC0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 838;
		vrLoc = 5052;
	};
	340D8BDB13B742160033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 82";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 692;
		vrLoc = 1940;
	};
	340D8BDC13B742160033B071 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::string&)'";
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 194;
		rType = 1;
	};
	340D8BDD13B742160033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 195";
		rLen = 0;
		rLoc = 5175;
		rType = 0;
		vrLen = 304;
		vrLoc = 5052;
	};
	340D8BDE13B742160033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 199";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 845;
		vrLoc = 5052;
	};
	3416AFA313B39C0600588667 /* testApp.cpp:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = Platform;
		modificationTime = 330731771.805365;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	341F09E913B68FFE00BF06BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 66";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 467;
		vrLoc = 1609;
	};
	341F09FA13B6905600BF06BC /* testApp.cpp:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = Platform;
		modificationTime = 330731771.998533;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	341F0A2B13B692C900BF06BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 130";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 569;
		vrLoc = 3705;
	};
	341F0A2C13B692C900BF06BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 10;
		rLoc = 2849;
		rType = 0;
	};
	341F0A3713B693B500BF06BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 139";
		rLen = 0;
		rLoc = 4012;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2586;
	};
	341F0AC013B69BF700BF06BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 118";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 473;
		vrLoc = 3078;
	};
	341F0AC113B69BF700BF06BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 166";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 1361;
		vrLoc = 3492;
	};
	348FA8B513B360A2005381D3 /* Map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 676}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{135, 702}";
			sepNavWindowFrame = "{{15, 209}, {691, 664}}";
		};
	};
	348FA8B613B360A2005381D3 /* Map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2834}}";
			sepNavSelRange = "{5280, 0}";
			sepNavVisRange = "{5052, 845}";
			sepNavWindowFrame = "{{10, 191}, {922, 687}}";
		};
	};
	348FA95D13B3733C005381D3 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	348FA98C13B37641005381D3 /* Map.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348FA8B613B360A2005381D3 /* Map.cpp */;
		functionName = "GameMap::GameMap(SpriteManager* spriteMan, int width, int height)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 330731771.805264;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	34AC2D8213B3D93800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA95D13B3733C005381D3 /* ofTypes.h */;
		name = "ofTypes.h: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 512;
		vrLoc = 84;
	};
	34AC2D8313B3D93800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D013B2285800596DCB /* Sprite.h */;
		name = "Sprite.h: 26";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 377;
		vrLoc = 218;
	};
	34AC2D8413B3D93800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2D8513B3D93800B92DC7 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 653;
		vrLoc = 3128;
	};
	34AC2D8513B3D93800B92DC7 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	34AC2D8713B3D93800B92DC7 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	34AC2DB213B3DABA00B92DC7 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 334}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{15, 151}, {878, 722}}";
		};
	};
	34AC2DB313B3DABA00B92DC7 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 594}}";
			sepNavSelRange = "{162, 51}";
			sepNavVisRange = "{0, 739}";
			sepNavWindowFrame = "{{73, 156}, {878, 722}}";
		};
	};
	34AC2E7A13B3E4A500B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2D8713B3D93800B92DC7 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 978;
		vrLoc = 16473;
	};
	34AC2F8213B3F3CA00B92DC7 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 598}}";
			sepNavSelRange = "{530, 10}";
			sepNavVisRange = "{181, 538}";
			sepNavWindowFrame = "{{21, 184}, {789, 583}}";
		};
	};
	34AC2F8313B3F3CA00B92DC7 /* GameObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 728}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{324, 561}";
			sepNavWindowFrame = "{{504, 107}, {879, 602}}";
		};
	};
	34AC2F9C13B3F82F00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2DB213B3DABA00B92DC7 /* Camera.h */;
		name = "Camera.h: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	34AC2FE413B3FEE300B92DC7 /* Map.h:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348FA8B513B360A2005381D3 /* Map.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 330731780.333301;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	34AC2FF613B3FF6900B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2F8213B3F3CA00B92DC7 /* GameObject.h */;
		name = "GameObject.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 429;
		vrLoc = 33;
	};
	34BD748313B226FB00596DCB /* Platform */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Platform;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	34BD74BE13B2272800596DCB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	34BD74BF13B2272800596DCB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34BD74D013B2285800596DCB /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {457, 897}}";
			sepNavSelRange = "{492, 19}";
			sepNavVisRange = "{481, 553}";
			sepNavWindowFrame = "{{0, 239}, {516, 639}}";
		};
	};
	34BD74D113B2285800596DCB /* Sprite.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1960, 61}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3902}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {796, 1859}}";
			sepNavSelRange = "{2052, 0}";
			sepNavVisRange = "{1940, 632}";
			sepNavWindowFrame = "{{415, 113}, {949, 765}}";
		};
	};
	34BD74F713B2291100596DCB /* Movies.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Movies.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		sourceTree = "<absolute>";
	};
	34BD751D13B229D500596DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74F713B2291100596DCB /* Movies.h */;
		name = "Movies.h: 214";
		rLen = 48;
		rLoc = 7696;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	34BD754513B22B2000596DCB /* SpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 637}}";
			sepNavSelRange = "{244, 18}";
			sepNavVisRange = "{23, 433}";
			sepNavWindowFrame = "{{0, 251}, {509, 627}}";
		};
	};
	34BD754613B22B2000596DCB /* SpriteManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1144}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{273, 673}";
			sepNavWindowFrame = "{{3, 156}, {878, 722}}";
		};
	};
	34BD758F13B2836600596DCB /* tinyxmlerror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	34BD759213B2836600596DCB /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 9009}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	34BD759313B2836600596DCB /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2145}}";
			sepNavSelRange = "{5916, 0}";
			sepNavVisRange = "{4762, 1813}";
			sepNavWindowFrame = "{{0, 197}, {907, 637}}";
		};
	};
	34BD759A13B2843800596DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD758F13B2836600596DCB /* tinyxmlerror.cpp */;
		name = "tinyxmlerror.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	34BD759B13B2843800596DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD759213B2836600596DCB /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	34BD75BB13B2851100596DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD759313B2836600596DCB /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1689;
	};
	34EA40CF13B5155E007C4A36 /* Sprite.cpp:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		functionName = "GameSprite::setAnimation(AnimationName anim)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Platform;
		modificationTime = 330731771.805505;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	34EA421713B5204A007C4A36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	34EA432513B52BFD007C4A36 /* Map.cpp:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348FA8B613B360A2005381D3 /* Map.cpp */;
		functionName = "GameMap::checkCollision(GameObject* subject)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		modificationTime = 330731771.805524;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	34EA434613B52CF4007C4A36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD754513B22B2000596DCB /* SpriteManager.h */;
		name = "SpriteManager.h: 16";
		rLen = 18;
		rLoc = 244;
		rType = 0;
		vrLen = 433;
		vrLoc = 23;
	};
	34EA434713B52CF4007C4A36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD754613B22B2000596DCB /* SpriteManager.cpp */;
		name = "SpriteManager.cpp: 35";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 673;
		vrLoc = 273;
	};
	34F7715913B4BE74005D7784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 34";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 472;
		vrLoc = 339;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34BD748313B226FB00596DCB /* Platform */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Platform */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Platform */,
		);
		breakpoints = (
			348FA98C13B37641005381D3 /* Map.cpp:30 */,
			3416AFA313B39C0600588667 /* testApp.cpp:33 */,
			34AC2FE413B3FEE300B92DC7 /* Map.h:35 */,
			34EA40CF13B5155E007C4A36 /* Sprite.cpp:66 */,
			34EA432513B52BFD007C4A36 /* Map.cpp:182 */,
			341F09FA13B6905600BF06BC /* testApp.cpp:87 */,
		);
		codeSenseManager = 34BD74BF13B2272800596DCB /* Code sense */;
		executables = (
			34BD748313B226FB00596DCB /* Platform */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330776023;
			PBXWorkspaceStateSaveDate = 330776023;
		};
		perUserProjectItems = {
			340D8B8C13B73E3A0033B071 /* PBXTextBookmark */ = 340D8B8C13B73E3A0033B071 /* PBXTextBookmark */;
			340D8B8F13B73E3A0033B071 /* PBXTextBookmark */ = 340D8B8F13B73E3A0033B071 /* PBXTextBookmark */;
			340D8BA313B73F980033B071 /* PBXTextBookmark */ = 340D8BA313B73F980033B071 /* PBXTextBookmark */;
			340D8BA413B73F980033B071 /* PBXTextBookmark */ = 340D8BA413B73F980033B071 /* PBXTextBookmark */;
			340D8BA513B73F980033B071 /* PBXTextBookmark */ = 340D8BA513B73F980033B071 /* PBXTextBookmark */;
			340D8BA913B73FA30033B071 /* PBXTextBookmark */ = 340D8BA913B73FA30033B071 /* PBXTextBookmark */;
			340D8BAA13B73FA30033B071 /* PBXTextBookmark */ = 340D8BAA13B73FA30033B071 /* PBXTextBookmark */;
			340D8BAE13B73FD70033B071 /* PBXTextBookmark */ = 340D8BAE13B73FD70033B071 /* PBXTextBookmark */;
			340D8BAF13B73FD70033B071 /* PBXTextBookmark */ = 340D8BAF13B73FD70033B071 /* PBXTextBookmark */;
			340D8BB313B73FE60033B071 /* PBXTextBookmark */ = 340D8BB313B73FE60033B071 /* PBXTextBookmark */;
			340D8BB413B73FE60033B071 /* PBXTextBookmark */ = 340D8BB413B73FE60033B071 /* PBXTextBookmark */;
			340D8BB813B7400A0033B071 /* PBXTextBookmark */ = 340D8BB813B7400A0033B071 /* PBXTextBookmark */;
			340D8BB913B7400A0033B071 /* PBXTextBookmark */ = 340D8BB913B7400A0033B071 /* PBXTextBookmark */;
			340D8BBD13B7401B0033B071 /* PBXTextBookmark */ = 340D8BBD13B7401B0033B071 /* PBXTextBookmark */;
			340D8BBE13B7401B0033B071 /* PBXTextBookmark */ = 340D8BBE13B7401B0033B071 /* PBXTextBookmark */;
			340D8BC213B740280033B071 /* PBXTextBookmark */ = 340D8BC213B740280033B071 /* PBXTextBookmark */;
			340D8BC313B740280033B071 /* PBXTextBookmark */ = 340D8BC313B740280033B071 /* PBXTextBookmark */;
			340D8BC513B740410033B071 /* PBXTextBookmark */ = 340D8BC513B740410033B071 /* PBXTextBookmark */;
			340D8BC613B740410033B071 /* PBXTextBookmark */ = 340D8BC613B740410033B071 /* PBXTextBookmark */;
			340D8BC713B740410033B071 /* PBXTextBookmark */ = 340D8BC713B740410033B071 /* PBXTextBookmark */;
			340D8BC813B740410033B071 /* PBXTextBookmark */ = 340D8BC813B740410033B071 /* PBXTextBookmark */;
			340D8BCB13B7417B0033B071 /* PBXTextBookmark */ = 340D8BCB13B7417B0033B071 /* PBXTextBookmark */;
			340D8BCC13B7417B0033B071 /* PBXTextBookmark */ = 340D8BCC13B7417B0033B071 /* PBXTextBookmark */;
			340D8BCF13B741880033B071 /* PBXTextBookmark */ = 340D8BCF13B741880033B071 /* PBXTextBookmark */;
			340D8BD013B741880033B071 /* PBXTextBookmark */ = 340D8BD013B741880033B071 /* PBXTextBookmark */;
			340D8BD113B741A30033B071 /* PBXTextBookmark */ = 340D8BD113B741A30033B071 /* PBXTextBookmark */;
			340D8BD213B741A30033B071 /* PBXTextBookmark */ = 340D8BD213B741A30033B071 /* PBXTextBookmark */;
			340D8BD513B741CC0033B071 /* PBXTextBookmark */ = 340D8BD513B741CC0033B071 /* PBXTextBookmark */;
			340D8BD613B741CC0033B071 /* PBXTextBookmark */ = 340D8BD613B741CC0033B071 /* PBXTextBookmark */;
			340D8BDB13B742160033B071 /* PBXTextBookmark */ = 340D8BDB13B742160033B071 /* PBXTextBookmark */;
			340D8BDC13B742160033B071 /* XCBuildMessageTextBookmark */ = 340D8BDC13B742160033B071 /* XCBuildMessageTextBookmark */;
			340D8BDD13B742160033B071 /* PBXTextBookmark */ = 340D8BDD13B742160033B071 /* PBXTextBookmark */;
			340D8BDE13B742160033B071 /* PBXTextBookmark */ = 340D8BDE13B742160033B071 /* PBXTextBookmark */;
			341F09E913B68FFE00BF06BC = 341F09E913B68FFE00BF06BC /* PBXTextBookmark */;
			341F0A2B13B692C900BF06BC = 341F0A2B13B692C900BF06BC /* PBXTextBookmark */;
			341F0A2C13B692C900BF06BC = 341F0A2C13B692C900BF06BC /* PBXTextBookmark */;
			341F0A3713B693B500BF06BC = 341F0A3713B693B500BF06BC /* PBXTextBookmark */;
			341F0AC013B69BF700BF06BC = 341F0AC013B69BF700BF06BC /* PBXTextBookmark */;
			341F0AC113B69BF700BF06BC = 341F0AC113B69BF700BF06BC /* PBXTextBookmark */;
			34AC2D8213B3D93800B92DC7 = 34AC2D8213B3D93800B92DC7 /* PBXTextBookmark */;
			34AC2D8313B3D93800B92DC7 = 34AC2D8313B3D93800B92DC7 /* PBXTextBookmark */;
			34AC2D8413B3D93800B92DC7 = 34AC2D8413B3D93800B92DC7 /* PBXTextBookmark */;
			34AC2E7A13B3E4A500B92DC7 = 34AC2E7A13B3E4A500B92DC7 /* PBXTextBookmark */;
			34AC2F9C13B3F82F00B92DC7 = 34AC2F9C13B3F82F00B92DC7 /* PBXTextBookmark */;
			34AC2FF613B3FF6900B92DC7 = 34AC2FF613B3FF6900B92DC7 /* PBXTextBookmark */;
			34BD751D13B229D500596DCB = 34BD751D13B229D500596DCB /* PBXTextBookmark */;
			34BD759A13B2843800596DCB = 34BD759A13B2843800596DCB /* PBXTextBookmark */;
			34BD759B13B2843800596DCB = 34BD759B13B2843800596DCB /* PBXTextBookmark */;
			34BD75BB13B2851100596DCB = 34BD75BB13B2851100596DCB /* PBXTextBookmark */;
			34EA421713B5204A007C4A36 = 34EA421713B5204A007C4A36 /* PBXTextBookmark */;
			34EA434613B52CF4007C4A36 = 34EA434613B52CF4007C4A36 /* PBXTextBookmark */;
			34EA434713B52CF4007C4A36 = 34EA434713B52CF4007C4A36 /* PBXTextBookmark */;
			34F7715913B4BE74005D7784 = 34F7715913B4BE74005D7784 /* PBXTextBookmark */;
		};
		sourceControlManager = 34BD74BE13B2272800596DCB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Platform */ = {
		activeExec = 0;
		executables = (
			34BD748313B226FB00596DCB /* Platform */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2067}}";
			sepNavSelRange = "{2837, 0}";
			sepNavVisRange = "{3078, 528}";
			sepNavWindowFrame = "{{569, 113}, {949, 765}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 533}}";
			sepNavSelRange = "{661, 6}";
			sepNavVisRange = "{142, 594}";
			sepNavWindowFrame = "{{21, 122}, {803, 504}}";
		};
	};
}
