// !$*UTF8*$!
{
	340D8BEB13B7467D0033B071 /* TmxImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{931, 824}";
		};
	};
	340D8BEC13B7467D0033B071 /* TmxImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1886, 603}";
		};
	};
	340D8BEE13B7467D0033B071 /* TmxLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1612}}";
			sepNavSelRange = "{3586, 7}";
			sepNavVisRange = "{2085, 641}";
			sepNavWindowFrame = "{{38, 165}, {922, 687}}";
		};
	};
	340D8BF013B7467D0033B071 /* TmxMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 2236}}";
			sepNavSelRange = "{4418, 0}";
			sepNavVisRange = "{3929, 782}";
			sepNavWindowFrame = "{{15, 186}, {922, 687}}";
		};
	};
	340D8BF113B7467D0033B071 /* TmxMapTile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 897}}";
			sepNavSelRange = "{2149, 18}";
			sepNavVisRange = "{1918, 699}";
			sepNavWindowFrame = "{{61, 144}, {922, 687}}";
		};
	};
	340D8BF313B7467D0033B071 /* TmxObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1105}}";
			sepNavSelRange = "{1901, 16}";
			sepNavVisRange = "{1585, 1346}";
			sepNavWindowFrame = "{{15, 22}, {1135, 851}}";
		};
	};
	340D8BF413B7467D0033B071 /* TmxObjectGroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	340D8BF513B7467D0033B071 /* TmxObjectGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1040}}";
			sepNavSelRange = "{2549, 6}";
			sepNavVisRange = "{1465, 1475}";
			sepNavWindowFrame = "{{15, 22}, {1135, 851}}";
		};
	};
	340D8BF813B7467D0033B071 /* TmxPropertySet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 988}}";
			sepNavSelRange = "{2441, 0}";
			sepNavVisRange = "{2137, 434}";
		};
	};
	340D8BF913B7467D0033B071 /* TmxTile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 702}}";
			sepNavSelRange = "{1642, 30}";
			sepNavVisRange = "{1234, 607}";
		};
	};
	340D8BFA13B7467D0033B071 /* TmxTile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 793}}";
			sepNavSelRange = "{2020, 14}";
			sepNavVisRange = "{1896, 507}";
			sepNavWindowFrame = "{{107, 102}, {922, 687}}";
		};
	};
	340D8BFB13B7467D0033B071 /* TmxTileset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1599}}";
			sepNavSelRange = "{3374, 4}";
			sepNavVisRange = "{3196, 389}";
		};
	};
	340D8BFC13B7467D0033B071 /* TmxTileset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1196}}";
			sepNavSelRange = "{2935, 4}";
			sepNavVisRange = "{2574, 583}";
			sepNavWindowFrame = "{{84, 123}, {922, 687}}";
		};
	};
	340D8BFD13B7467D0033B071 /* TmxUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1395}";
		};
	};
	340D8BFE13B7467D0033B071 /* TmxUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1152, 733}";
		};
	};
	340D8C9E13B749080033B071 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	340D8CA913B74BBF0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BF813B7467D0033B071 /* TmxPropertySet.h */;
		name = "TmxPropertySet.h: 59";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 434;
		vrLoc = 2137;
	};
	340D8CAA13B74BBF0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8C9E13B749080033B071 /* stl_tree.h */;
		name = "stl_tree.h: 457";
		rLen = 0;
		rLoc = 12951;
		rType = 0;
		vrLen = 326;
		vrLoc = 12766;
	};
	340D8D6613B75A2E0033B071 /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	340D8D7513B75B9E0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8D7613B75B9E0033B071 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 83";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 561;
		vrLoc = 2249;
	};
	340D8D7613B75B9E0033B071 /* ofEventUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEventUtils.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/events/ofEventUtils.h;
		sourceTree = "<absolute>";
	};
	340D8D9013B75C8C0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8D6613B75A2E0033B071 /* stdbool.h */;
		name = "stdbool.h: 46";
		rLen = 4;
		rLoc = 1456;
		rType = 0;
		vrLen = 392;
		vrLoc = 1212;
	};
	340D8DBA13B75D8A0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 39";
		rLen = 29;
		rLoc = 716;
		rType = 0;
		vrLen = 475;
		vrLoc = 316;
	};
	340D8E5713B765D00033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BEB13B7467D0033B071 /* TmxImage.cpp */;
		name = "TmxImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 931;
	};
	340D8E5813B765D00033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BFC13B7467D0033B071 /* TmxTileset.h */;
		name = "TmxTileset.h: 77";
		rLen = 4;
		rLoc = 2935;
		rType = 0;
		vrLen = 583;
		vrLoc = 2574;
	};
	340D8E5913B765D00033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BFD13B7467D0033B071 /* TmxUtil.cpp */;
		name = "TmxUtil.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	340D8E5A13B765D00033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BFE13B7467D0033B071 /* TmxUtil.h */;
		name = "TmxUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 1152;
	};
	340D8E5E13B765D00033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BF113B7467D0033B071 /* TmxMapTile.h */;
		name = "TmxMapTile.h: 41";
		rLen = 18;
		rLoc = 2149;
		rType = 0;
		vrLen = 699;
		vrLoc = 1918;
	};
	340D8E5F13B765D00033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BEC13B7467D0033B071 /* TmxImage.h */;
		name = "TmxImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 1886;
	};
	340D8E6013B765D00033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BFB13B7467D0033B071 /* TmxTileset.cpp */;
		name = "TmxTileset.cpp: 110";
		rLen = 4;
		rLoc = 3374;
		rType = 0;
		vrLen = 389;
		vrLoc = 3196;
	};
	340D8E8313B767E20033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BFA13B7467D0033B071 /* TmxTile.h */;
		name = "TmxTile.h: 41";
		rLen = 14;
		rLoc = 2020;
		rType = 0;
		vrLen = 507;
		vrLoc = 1896;
	};
	340D8E9913B7680A0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BF913B7467D0033B071 /* TmxTile.cpp */;
		name = "TmxTile.cpp: 33";
		rLen = 30;
		rLoc = 1642;
		rType = 0;
		vrLen = 607;
		vrLoc = 1234;
	};
	3416AFA313B39C0600588667 /* testApp.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = Platform;
		modificationTime = 330786810.239026;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	34683CEE13B7807600571658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BF313B7467D0033B071 /* TmxObject.h */;
		name = "TmxObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 1655;
	};
	34683CEF13B7807600571658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BF413B7467D0033B071 /* TmxObjectGroup.cpp */;
		name = "TmxObjectGroup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	34683CF013B7807600571658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BF513B7467D0033B071 /* TmxObjectGroup.h */;
		name = "TmxObjectGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 2352;
	};
	34683CF113B7807600571658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BEE13B7467D0033B071 /* TmxLayer.h */;
		name = "TmxLayer.h: 95";
		rLen = 7;
		rLoc = 3586;
		rType = 0;
		vrLen = 641;
		vrLoc = 2085;
	};
	348FA8B513B360A2005381D3 /* Map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 780}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{185, 756}";
			sepNavWindowFrame = "{{51, 22}, {691, 664}}";
		};
	};
	348FA8B613B360A2005381D3 /* Map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 3900}}";
			sepNavSelRange = "{4056, 0}";
			sepNavVisRange = "{2182, 2117}";
			sepNavWindowFrame = "{{281, 27}, {1135, 851}}";
		};
	};
	348FA95D13B3733C005381D3 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	348FA98C13B37641005381D3 /* Map.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348FA8B613B360A2005381D3 /* Map.cpp */;
		functionName = "GameMap::GameMap(SpriteManager* spriteMan, int width, int height)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 330786810.236931;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	34AC2D8213B3D93800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA95D13B3733C005381D3 /* ofTypes.h */;
		name = "ofTypes.h: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 512;
		vrLoc = 84;
	};
	34AC2D8413B3D93800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2D8513B3D93800B92DC7 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 653;
		vrLoc = 3128;
	};
	34AC2D8513B3D93800B92DC7 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	34AC2D8713B3D93800B92DC7 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	34AC2DB213B3DABA00B92DC7 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 334}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{15, 151}, {878, 722}}";
		};
	};
	34AC2DB313B3DABA00B92DC7 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 594}}";
			sepNavSelRange = "{162, 51}";
			sepNavVisRange = "{0, 739}";
			sepNavWindowFrame = "{{73, 156}, {878, 722}}";
		};
	};
	34AC2E7A13B3E4A500B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2D8713B3D93800B92DC7 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 978;
		vrLoc = 16473;
	};
	34AC2F8213B3F3CA00B92DC7 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 754}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{724, 253}";
			sepNavWindowFrame = "{{21, 184}, {789, 583}}";
		};
	};
	34AC2F8313B3F3CA00B92DC7 /* GameObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 845}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{401, 599}";
			sepNavWindowFrame = "{{257, 107}, {1054, 731}}";
		};
	};
	34AC2F9C13B3F82F00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2DB213B3DABA00B92DC7 /* Camera.h */;
		name = "Camera.h: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	34AC2FE413B3FEE300B92DC7 /* Map.h:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348FA8B513B360A2005381D3 /* Map.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 330786834.1018969;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	34B9603C13B8B5F600DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BF013B7467D0033B071 /* TmxMap.h */;
		name = "TmxMap.h: 120";
		rLen = 0;
		rLoc = 4418;
		rType = 0;
		vrLen = 782;
		vrLoc = 3929;
	};
	34B9603D13B8B5F600DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 519;
		vrLoc = 1120;
	};
	34B9603E13B8B5F600DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD754513B22B2000596DCB /* SpriteManager.h */;
		name = "SpriteManager.h: 16";
		rLen = 18;
		rLoc = 244;
		rType = 0;
		vrLen = 343;
		vrLoc = 145;
	};
	34B960A813B8B9B000DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2F8213B3F3CA00B92DC7 /* GameObject.h */;
		name = "GameObject.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 253;
		vrLoc = 724;
	};
	34B960A913B8B9B000DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2F8313B3F3CA00B92DC7 /* GameObject.cpp */;
		name = "GameObject.cpp: 26";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 420;
		vrLoc = 277;
	};
	34BB172313BA008800A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD754613B22B2000596DCB /* SpriteManager.cpp */;
		name = "SpriteManager.cpp: 77";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 587;
		vrLoc = 1654;
	};
	34BB172613BA008800A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 24";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1323;
		vrLoc = 991;
	};
	34BB172713BA008800A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	34BB172813BA008800A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 102";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1847;
	};
	34BB172C13BA00CE00A03974 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
	};
	34BB172F13BA012900A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD754613B22B2000596DCB /* SpriteManager.cpp */;
		name = "SpriteManager.cpp: 77";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 587;
		vrLoc = 1654;
	};
	34BB173013BA012900A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 227";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 393;
		vrLoc = 4610;
	};
	34BB173313BA012900A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 108";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 1743;
		vrLoc = 2419;
	};
	34BB173413BA012900A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BB174113BA01BB00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 227";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 405;
		vrLoc = 4570;
	};
	34BB174213BA01BB00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 127";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1757;
		vrLoc = 2419;
	};
	34BB174313BA01BB00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BB174513BA01E600A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 227";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 497;
		vrLoc = 4570;
	};
	34BB174613BA01E600A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 127";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1795;
		vrLoc = 2526;
	};
	34BB174713BA01E600A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	34BB174A13BA022200A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 228";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 405;
		vrLoc = 4602;
	};
	34BB174B13BA022200A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 131";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1708;
		vrLoc = 2526;
	};
	34BB174C13BA022200A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BB175013BA033400A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 228";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 393;
		vrLoc = 4623;
	};
	34BB175113BA033400A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 127";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1710;
		vrLoc = 2467;
	};
	34BB175213BA033400A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BB175813BA036D00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 228";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 405;
		vrLoc = 4603;
	};
	34BB175913BA036D00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 127";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1788;
		vrLoc = 2419;
	};
	34BB175A13BA036D00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BB176013BA041100A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 230";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 457;
		vrLoc = 4595;
	};
	34BB176113BA041100A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 133";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1727;
		vrLoc = 2526;
	};
	34BB176213BA041100A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BB176413BA042300A03974 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
	};
	34BB176B13BA046200A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 230";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 457;
		vrLoc = 4593;
	};
	34BB176C13BA046200A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 133";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1729;
		vrLoc = 2526;
	};
	34BB176D13BA046200A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 66";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1656;
		vrLoc = 489;
	};
	34BB177013BA046200A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 47";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1321;
		vrLoc = 991;
	};
	34BB177113BA046200A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BB177313BA049C00A03974 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
	};
	34BB177613BA051400A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 230";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 488;
		vrLoc = 4589;
	};
	34BB177913BA051400A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 105";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 1997;
		vrLoc = 2173;
	};
	34BB177A13BA051400A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BB178013BA053400A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 230";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 488;
		vrLoc = 4595;
	};
	34BB178113BA053400A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 105";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 2003;
		vrLoc = 2173;
	};
	34BB178213BA053400A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BB178613BA055A00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 230";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 457;
		vrLoc = 4609;
	};
	34BB178713BA055A00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 106";
		rLen = 0;
		rLoc = 2809;
		rType = 0;
		vrLen = 1964;
		vrLoc = 2199;
	};
	34BB178813BA055A00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BB178C13BA05C500A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 230";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 457;
		vrLoc = 4608;
	};
	34BB178D13BA05C500A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 108";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 1963;
		vrLoc = 2199;
	};
	34BB178E13BA05C500A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BB179213BA05DC00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 230";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 457;
		vrLoc = 4594;
	};
	34BB179313BA05DC00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 135";
		rLen = 0;
		rLoc = 4033;
		rType = 0;
		vrLen = 1949;
		vrLoc = 2199;
	};
	34BB179413BA05DC00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BB179813BA060000A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 231";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 393;
		vrLoc = 4720;
	};
	34BB179913BA060000A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 115";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 1966;
		vrLoc = 2199;
	};
	34BB179A13BA060000A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BB179E13BA061E00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 231";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 405;
		vrLoc = 4701;
	};
	34BB179F13BA061E00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 107";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 1999;
		vrLoc = 2199;
	};
	34BB17A013BA061E00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BB17A413BA063300A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 231";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 405;
		vrLoc = 4709;
	};
	34BB17A513BA063300A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 116";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 2007;
		vrLoc = 2199;
	};
	34BB17A613BA063300A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BB17AA13BA065000A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 231";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 405;
		vrLoc = 4707;
	};
	34BB17AB13BA065000A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 109";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 2005;
		vrLoc = 2199;
	};
	34BB17AC13BA065000A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BB17B013BA067B00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 230";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 393;
		vrLoc = 4753;
	};
	34BB17B113BA067B00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 124";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 2023;
		vrLoc = 2175;
	};
	34BB17B213BA067B00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BB17B413BA06AD00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 229";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 493;
		vrLoc = 4743;
	};
	34BB17B513BA06AD00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	34BB17B613BA06AD00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 133";
		rLen = 0;
		rLoc = 3883;
		rType = 0;
		vrLen = 1930;
		vrLoc = 2365;
	};
	34BB17B913BA06DC00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 229";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 408;
		vrLoc = 4815;
	};
	34BB17BA13BA06DC00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 134";
		rLen = 0;
		rLoc = 3892;
		rType = 0;
		vrLen = 1874;
		vrLoc = 2365;
	};
	34BB17BB13BA06DC00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BB17BF13BA074B00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 236";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 393;
		vrLoc = 4843;
	};
	34BB17C013BA074B00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 117";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 1943;
		vrLoc = 2273;
	};
	34BB17C113BA074B00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BB17C513BA076F00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 235";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 406;
		vrLoc = 4892;
	};
	34BB17C613BA076F00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 124";
		rLen = 0;
		rLoc = 3504;
		rType = 0;
		vrLen = 1910;
		vrLoc = 2273;
	};
	34BB17C713BA076F00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BB17CB13BA079F00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 235";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 393;
		vrLoc = 4901;
	};
	34BB17CC13BA079F00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 138";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 1544;
		vrLoc = 3058;
	};
	34BB17CD13BA079F00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BB17D113BA07BC00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 235";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 393;
		vrLoc = 4919;
	};
	34BB17D213BA07BC00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 124";
		rLen = 0;
		rLoc = 3491;
		rType = 0;
		vrLen = 2030;
		vrLoc = 2273;
	};
	34BB17D313BA07BC00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BB17D713BA087F00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 235";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 393;
		vrLoc = 4925;
	};
	34BB17D813BA087F00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 124";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 2066;
		vrLoc = 2238;
	};
	34BB17D913BA087F00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BB17DD13BA08BE00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 235";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 393;
		vrLoc = 4927;
	};
	34BB17DE13BA08BE00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 118";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 2111;
		vrLoc = 2182;
	};
	34BB17DF13BA08BE00A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BB17E313BA08D800A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 235";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 393;
		vrLoc = 4933;
	};
	34BB17E413BA08D800A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 140";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 2117;
		vrLoc = 2182;
	};
	34BB17E513BA08D800A03974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	34BD748313B226FB00596DCB /* Platform */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Platform;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	34BD74BE13B2272800596DCB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	34BD74BF13B2272800596DCB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34BD74D013B2285800596DCB /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {457, 923}}";
			sepNavSelRange = "{488, 19}";
			sepNavVisRange = "{481, 596}";
			sepNavWindowFrame = "{{0, 239}, {516, 639}}";
		};
	};
	34BD74D113B2285800596DCB /* Sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2509}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{2991, 1086}";
			sepNavWindowFrame = "{{392, 107}, {949, 765}}";
		};
	};
	34BD74F713B2291100596DCB /* Movies.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Movies.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		sourceTree = "<absolute>";
	};
	34BD751D13B229D500596DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74F713B2291100596DCB /* Movies.h */;
		name = "Movies.h: 214";
		rLen = 48;
		rLoc = 7696;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	34BD754513B22B2000596DCB /* SpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 637}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 640}";
			sepNavWindowFrame = "{{0, 251}, {509, 627}}";
		};
	};
	34BD754613B22B2000596DCB /* SpriteManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1196}}";
			sepNavSelRange = "{2051, 0}";
			sepNavVisRange = "{1654, 587}";
			sepNavWindowFrame = "{{479, 156}, {878, 722}}";
		};
	};
	34BD758F13B2836600596DCB /* tinyxmlerror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	34BD759213B2836600596DCB /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 9061}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	34BD759313B2836600596DCB /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2145}}";
			sepNavSelRange = "{5916, 0}";
			sepNavVisRange = "{4762, 1813}";
			sepNavWindowFrame = "{{0, 197}, {907, 637}}";
		};
	};
	34BD759A13B2843800596DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD758F13B2836600596DCB /* tinyxmlerror.cpp */;
		name = "tinyxmlerror.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	34BD759B13B2843800596DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD759213B2836600596DCB /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	34BD75BB13B2851100596DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD759313B2836600596DCB /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1689;
	};
	34EA40CF13B5155E007C4A36 /* Sprite.cpp:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		functionName = "GameSprite::setAnimation(AnimationName anim)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = Platform;
		modificationTime = 330786810.239557;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	34EA432513B52BFD007C4A36 /* Map.cpp:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348FA8B613B360A2005381D3 /* Map.cpp */;
		functionName = "GameMap::checkCollision(GameObject* subject)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		modificationTime = 330786810.2396361;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	34FC239813B907040004922C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D013B2285800596DCB /* Sprite.h */;
		name = "Sprite.h: 50";
		rLen = 9;
		rLoc = 840;
		rType = 0;
		vrLen = 341;
		vrLoc = 357;
	};
	34FC256413B92A380004922C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	34FC25E613B936490004922C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 123";
		rLen = 0;
		rLoc = 3425;
		rType = 0;
		vrLen = 508;
		vrLoc = 4373;
	};
	34FC25FB13B936BC0004922C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 193";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 535;
		vrLoc = 4633;
	};
	34FC25FC13B936BC0004922C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct Animation' has no member named 'collisionMask'";
		fRef = 34BD754613B22B2000596DCB /* SpriteManager.cpp */;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	34FC261613B937580004922C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
	};
	34FC268A13B93C770004922C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	34FC269113B93C810004922C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	34FC26B013B93EC90004922C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD754613B22B2000596DCB /* SpriteManager.cpp */;
		name = "SpriteManager.cpp: 77";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 618;
		vrLoc = 1654;
	};
	34FC26B113B93EC90004922C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 102";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1847;
	};
	34FC26B213B93EC90004922C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	34FC26B313B93EC90004922C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 24";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1323;
		vrLoc = 991;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34BD748313B226FB00596DCB /* Platform */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Platform */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Platform */,
		);
		breakpoints = (
			348FA98C13B37641005381D3 /* Map.cpp:30 */,
			3416AFA313B39C0600588667 /* testApp.cpp:48 */,
			34AC2FE413B3FEE300B92DC7 /* Map.h:38 */,
			34EA40CF13B5155E007C4A36 /* Sprite.cpp:73 */,
			34EA432513B52BFD007C4A36 /* Map.cpp:150 */,
		);
		codeSenseManager = 34BD74BF13B2272800596DCB /* Code sense */;
		executables = (
			34BD748313B226FB00596DCB /* Platform */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330956931;
			PBXWorkspaceStateSaveDate = 330956931;
		};
		perUserProjectItems = {
			340D8CA913B74BBF0033B071 = 340D8CA913B74BBF0033B071 /* PBXTextBookmark */;
			340D8CAA13B74BBF0033B071 = 340D8CAA13B74BBF0033B071 /* PBXTextBookmark */;
			340D8D7513B75B9E0033B071 = 340D8D7513B75B9E0033B071 /* PBXTextBookmark */;
			340D8D9013B75C8C0033B071 = 340D8D9013B75C8C0033B071 /* PBXTextBookmark */;
			340D8DBA13B75D8A0033B071 = 340D8DBA13B75D8A0033B071 /* PBXTextBookmark */;
			340D8E5713B765D00033B071 = 340D8E5713B765D00033B071 /* PBXTextBookmark */;
			340D8E5813B765D00033B071 = 340D8E5813B765D00033B071 /* PBXTextBookmark */;
			340D8E5913B765D00033B071 = 340D8E5913B765D00033B071 /* PBXTextBookmark */;
			340D8E5A13B765D00033B071 = 340D8E5A13B765D00033B071 /* PBXTextBookmark */;
			340D8E5E13B765D00033B071 = 340D8E5E13B765D00033B071 /* PBXTextBookmark */;
			340D8E5F13B765D00033B071 = 340D8E5F13B765D00033B071 /* PBXTextBookmark */;
			340D8E6013B765D00033B071 = 340D8E6013B765D00033B071 /* PBXTextBookmark */;
			340D8E8313B767E20033B071 = 340D8E8313B767E20033B071 /* PBXTextBookmark */;
			340D8E9913B7680A0033B071 = 340D8E9913B7680A0033B071 /* PBXTextBookmark */;
			34683CEE13B7807600571658 = 34683CEE13B7807600571658 /* PBXTextBookmark */;
			34683CEF13B7807600571658 = 34683CEF13B7807600571658 /* PBXTextBookmark */;
			34683CF013B7807600571658 = 34683CF013B7807600571658 /* PBXTextBookmark */;
			34683CF113B7807600571658 = 34683CF113B7807600571658 /* PBXTextBookmark */;
			34AC2D8213B3D93800B92DC7 = 34AC2D8213B3D93800B92DC7 /* PBXTextBookmark */;
			34AC2D8413B3D93800B92DC7 = 34AC2D8413B3D93800B92DC7 /* PBXTextBookmark */;
			34AC2E7A13B3E4A500B92DC7 = 34AC2E7A13B3E4A500B92DC7 /* PBXTextBookmark */;
			34AC2F9C13B3F82F00B92DC7 = 34AC2F9C13B3F82F00B92DC7 /* PBXTextBookmark */;
			34B9603C13B8B5F600DE2297 = 34B9603C13B8B5F600DE2297 /* PBXTextBookmark */;
			34B9603D13B8B5F600DE2297 = 34B9603D13B8B5F600DE2297 /* PBXTextBookmark */;
			34B9603E13B8B5F600DE2297 = 34B9603E13B8B5F600DE2297 /* PBXTextBookmark */;
			34B960A813B8B9B000DE2297 = 34B960A813B8B9B000DE2297 /* PBXTextBookmark */;
			34B960A913B8B9B000DE2297 = 34B960A913B8B9B000DE2297 /* PBXTextBookmark */;
			34BB172313BA008800A03974 /* PBXTextBookmark */ = 34BB172313BA008800A03974 /* PBXTextBookmark */;
			34BB172613BA008800A03974 /* PBXTextBookmark */ = 34BB172613BA008800A03974 /* PBXTextBookmark */;
			34BB172713BA008800A03974 /* PBXTextBookmark */ = 34BB172713BA008800A03974 /* PBXTextBookmark */;
			34BB172813BA008800A03974 /* PBXTextBookmark */ = 34BB172813BA008800A03974 /* PBXTextBookmark */;
			34BB172C13BA00CE00A03974 /* PBXBookmark */ = 34BB172C13BA00CE00A03974 /* PBXBookmark */;
			34BB172F13BA012900A03974 /* PBXTextBookmark */ = 34BB172F13BA012900A03974 /* PBXTextBookmark */;
			34BB173013BA012900A03974 /* PBXTextBookmark */ = 34BB173013BA012900A03974 /* PBXTextBookmark */;
			34BB173313BA012900A03974 /* PBXTextBookmark */ = 34BB173313BA012900A03974 /* PBXTextBookmark */;
			34BB173413BA012900A03974 /* PBXTextBookmark */ = 34BB173413BA012900A03974 /* PBXTextBookmark */;
			34BB174113BA01BB00A03974 /* PBXTextBookmark */ = 34BB174113BA01BB00A03974 /* PBXTextBookmark */;
			34BB174213BA01BB00A03974 /* PBXTextBookmark */ = 34BB174213BA01BB00A03974 /* PBXTextBookmark */;
			34BB174313BA01BB00A03974 /* PBXTextBookmark */ = 34BB174313BA01BB00A03974 /* PBXTextBookmark */;
			34BB174513BA01E600A03974 /* PBXTextBookmark */ = 34BB174513BA01E600A03974 /* PBXTextBookmark */;
			34BB174613BA01E600A03974 /* PBXTextBookmark */ = 34BB174613BA01E600A03974 /* PBXTextBookmark */;
			34BB174713BA01E600A03974 /* PBXTextBookmark */ = 34BB174713BA01E600A03974 /* PBXTextBookmark */;
			34BB174A13BA022200A03974 /* PBXTextBookmark */ = 34BB174A13BA022200A03974 /* PBXTextBookmark */;
			34BB174B13BA022200A03974 /* PBXTextBookmark */ = 34BB174B13BA022200A03974 /* PBXTextBookmark */;
			34BB174C13BA022200A03974 /* PBXTextBookmark */ = 34BB174C13BA022200A03974 /* PBXTextBookmark */;
			34BB175013BA033400A03974 /* PBXTextBookmark */ = 34BB175013BA033400A03974 /* PBXTextBookmark */;
			34BB175113BA033400A03974 /* PBXTextBookmark */ = 34BB175113BA033400A03974 /* PBXTextBookmark */;
			34BB175213BA033400A03974 /* PBXTextBookmark */ = 34BB175213BA033400A03974 /* PBXTextBookmark */;
			34BB175813BA036D00A03974 /* PBXTextBookmark */ = 34BB175813BA036D00A03974 /* PBXTextBookmark */;
			34BB175913BA036D00A03974 /* PBXTextBookmark */ = 34BB175913BA036D00A03974 /* PBXTextBookmark */;
			34BB175A13BA036D00A03974 /* PBXTextBookmark */ = 34BB175A13BA036D00A03974 /* PBXTextBookmark */;
			34BB176013BA041100A03974 /* PBXTextBookmark */ = 34BB176013BA041100A03974 /* PBXTextBookmark */;
			34BB176113BA041100A03974 /* PBXTextBookmark */ = 34BB176113BA041100A03974 /* PBXTextBookmark */;
			34BB176213BA041100A03974 /* PBXTextBookmark */ = 34BB176213BA041100A03974 /* PBXTextBookmark */;
			34BB176413BA042300A03974 /* PBXBookmark */ = 34BB176413BA042300A03974 /* PBXBookmark */;
			34BB176B13BA046200A03974 /* PBXTextBookmark */ = 34BB176B13BA046200A03974 /* PBXTextBookmark */;
			34BB176C13BA046200A03974 /* PBXTextBookmark */ = 34BB176C13BA046200A03974 /* PBXTextBookmark */;
			34BB176D13BA046200A03974 /* PBXTextBookmark */ = 34BB176D13BA046200A03974 /* PBXTextBookmark */;
			34BB177013BA046200A03974 /* PBXTextBookmark */ = 34BB177013BA046200A03974 /* PBXTextBookmark */;
			34BB177113BA046200A03974 /* PBXTextBookmark */ = 34BB177113BA046200A03974 /* PBXTextBookmark */;
			34BB177313BA049C00A03974 /* PBXBookmark */ = 34BB177313BA049C00A03974 /* PBXBookmark */;
			34BB177613BA051400A03974 /* PBXTextBookmark */ = 34BB177613BA051400A03974 /* PBXTextBookmark */;
			34BB177913BA051400A03974 /* PBXTextBookmark */ = 34BB177913BA051400A03974 /* PBXTextBookmark */;
			34BB177A13BA051400A03974 /* PBXTextBookmark */ = 34BB177A13BA051400A03974 /* PBXTextBookmark */;
			34BB178013BA053400A03974 /* PBXTextBookmark */ = 34BB178013BA053400A03974 /* PBXTextBookmark */;
			34BB178113BA053400A03974 /* PBXTextBookmark */ = 34BB178113BA053400A03974 /* PBXTextBookmark */;
			34BB178213BA053400A03974 /* PBXTextBookmark */ = 34BB178213BA053400A03974 /* PBXTextBookmark */;
			34BB178613BA055A00A03974 /* PBXTextBookmark */ = 34BB178613BA055A00A03974 /* PBXTextBookmark */;
			34BB178713BA055A00A03974 /* PBXTextBookmark */ = 34BB178713BA055A00A03974 /* PBXTextBookmark */;
			34BB178813BA055A00A03974 /* PBXTextBookmark */ = 34BB178813BA055A00A03974 /* PBXTextBookmark */;
			34BB178C13BA05C500A03974 /* PBXTextBookmark */ = 34BB178C13BA05C500A03974 /* PBXTextBookmark */;
			34BB178D13BA05C500A03974 /* PBXTextBookmark */ = 34BB178D13BA05C500A03974 /* PBXTextBookmark */;
			34BB178E13BA05C500A03974 /* PBXTextBookmark */ = 34BB178E13BA05C500A03974 /* PBXTextBookmark */;
			34BB179213BA05DC00A03974 /* PBXTextBookmark */ = 34BB179213BA05DC00A03974 /* PBXTextBookmark */;
			34BB179313BA05DC00A03974 /* PBXTextBookmark */ = 34BB179313BA05DC00A03974 /* PBXTextBookmark */;
			34BB179413BA05DC00A03974 /* PBXTextBookmark */ = 34BB179413BA05DC00A03974 /* PBXTextBookmark */;
			34BB179813BA060000A03974 /* PBXTextBookmark */ = 34BB179813BA060000A03974 /* PBXTextBookmark */;
			34BB179913BA060000A03974 /* PBXTextBookmark */ = 34BB179913BA060000A03974 /* PBXTextBookmark */;
			34BB179A13BA060000A03974 /* PBXTextBookmark */ = 34BB179A13BA060000A03974 /* PBXTextBookmark */;
			34BB179E13BA061E00A03974 /* PBXTextBookmark */ = 34BB179E13BA061E00A03974 /* PBXTextBookmark */;
			34BB179F13BA061E00A03974 /* PBXTextBookmark */ = 34BB179F13BA061E00A03974 /* PBXTextBookmark */;
			34BB17A013BA061E00A03974 /* PBXTextBookmark */ = 34BB17A013BA061E00A03974 /* PBXTextBookmark */;
			34BB17A413BA063300A03974 /* PBXTextBookmark */ = 34BB17A413BA063300A03974 /* PBXTextBookmark */;
			34BB17A513BA063300A03974 /* PBXTextBookmark */ = 34BB17A513BA063300A03974 /* PBXTextBookmark */;
			34BB17A613BA063300A03974 /* PBXTextBookmark */ = 34BB17A613BA063300A03974 /* PBXTextBookmark */;
			34BB17AA13BA065000A03974 /* PBXTextBookmark */ = 34BB17AA13BA065000A03974 /* PBXTextBookmark */;
			34BB17AB13BA065000A03974 /* PBXTextBookmark */ = 34BB17AB13BA065000A03974 /* PBXTextBookmark */;
			34BB17AC13BA065000A03974 /* PBXTextBookmark */ = 34BB17AC13BA065000A03974 /* PBXTextBookmark */;
			34BB17B013BA067B00A03974 /* PBXTextBookmark */ = 34BB17B013BA067B00A03974 /* PBXTextBookmark */;
			34BB17B113BA067B00A03974 /* PBXTextBookmark */ = 34BB17B113BA067B00A03974 /* PBXTextBookmark */;
			34BB17B213BA067B00A03974 /* PBXTextBookmark */ = 34BB17B213BA067B00A03974 /* PBXTextBookmark */;
			34BB17B413BA06AD00A03974 /* PBXTextBookmark */ = 34BB17B413BA06AD00A03974 /* PBXTextBookmark */;
			34BB17B513BA06AD00A03974 /* PBXTextBookmark */ = 34BB17B513BA06AD00A03974 /* PBXTextBookmark */;
			34BB17B613BA06AD00A03974 /* PBXTextBookmark */ = 34BB17B613BA06AD00A03974 /* PBXTextBookmark */;
			34BB17B913BA06DC00A03974 /* PBXTextBookmark */ = 34BB17B913BA06DC00A03974 /* PBXTextBookmark */;
			34BB17BA13BA06DC00A03974 /* PBXTextBookmark */ = 34BB17BA13BA06DC00A03974 /* PBXTextBookmark */;
			34BB17BB13BA06DC00A03974 /* PBXTextBookmark */ = 34BB17BB13BA06DC00A03974 /* PBXTextBookmark */;
			34BB17BF13BA074B00A03974 /* PBXTextBookmark */ = 34BB17BF13BA074B00A03974 /* PBXTextBookmark */;
			34BB17C013BA074B00A03974 /* PBXTextBookmark */ = 34BB17C013BA074B00A03974 /* PBXTextBookmark */;
			34BB17C113BA074B00A03974 /* PBXTextBookmark */ = 34BB17C113BA074B00A03974 /* PBXTextBookmark */;
			34BB17C513BA076F00A03974 /* PBXTextBookmark */ = 34BB17C513BA076F00A03974 /* PBXTextBookmark */;
			34BB17C613BA076F00A03974 /* PBXTextBookmark */ = 34BB17C613BA076F00A03974 /* PBXTextBookmark */;
			34BB17C713BA076F00A03974 /* PBXTextBookmark */ = 34BB17C713BA076F00A03974 /* PBXTextBookmark */;
			34BB17CB13BA079F00A03974 /* PBXTextBookmark */ = 34BB17CB13BA079F00A03974 /* PBXTextBookmark */;
			34BB17CC13BA079F00A03974 /* PBXTextBookmark */ = 34BB17CC13BA079F00A03974 /* PBXTextBookmark */;
			34BB17CD13BA079F00A03974 /* PBXTextBookmark */ = 34BB17CD13BA079F00A03974 /* PBXTextBookmark */;
			34BB17D113BA07BC00A03974 /* PBXTextBookmark */ = 34BB17D113BA07BC00A03974 /* PBXTextBookmark */;
			34BB17D213BA07BC00A03974 /* PBXTextBookmark */ = 34BB17D213BA07BC00A03974 /* PBXTextBookmark */;
			34BB17D313BA07BC00A03974 /* PBXTextBookmark */ = 34BB17D313BA07BC00A03974 /* PBXTextBookmark */;
			34BB17D713BA087F00A03974 /* PBXTextBookmark */ = 34BB17D713BA087F00A03974 /* PBXTextBookmark */;
			34BB17D813BA087F00A03974 /* PBXTextBookmark */ = 34BB17D813BA087F00A03974 /* PBXTextBookmark */;
			34BB17D913BA087F00A03974 /* PBXTextBookmark */ = 34BB17D913BA087F00A03974 /* PBXTextBookmark */;
			34BB17DD13BA08BE00A03974 /* PBXTextBookmark */ = 34BB17DD13BA08BE00A03974 /* PBXTextBookmark */;
			34BB17DE13BA08BE00A03974 /* PBXTextBookmark */ = 34BB17DE13BA08BE00A03974 /* PBXTextBookmark */;
			34BB17DF13BA08BE00A03974 /* PBXTextBookmark */ = 34BB17DF13BA08BE00A03974 /* PBXTextBookmark */;
			34BB17E313BA08D800A03974 /* PBXTextBookmark */ = 34BB17E313BA08D800A03974 /* PBXTextBookmark */;
			34BB17E413BA08D800A03974 /* PBXTextBookmark */ = 34BB17E413BA08D800A03974 /* PBXTextBookmark */;
			34BB17E513BA08D800A03974 /* PBXTextBookmark */ = 34BB17E513BA08D800A03974 /* PBXTextBookmark */;
			34BD751D13B229D500596DCB = 34BD751D13B229D500596DCB /* PBXTextBookmark */;
			34BD759A13B2843800596DCB = 34BD759A13B2843800596DCB /* PBXTextBookmark */;
			34BD759B13B2843800596DCB = 34BD759B13B2843800596DCB /* PBXTextBookmark */;
			34BD75BB13B2851100596DCB = 34BD75BB13B2851100596DCB /* PBXTextBookmark */;
			34FC239813B907040004922C = 34FC239813B907040004922C /* PBXTextBookmark */;
			34FC256413B92A380004922C = 34FC256413B92A380004922C /* PBXTextBookmark */;
			34FC25E613B936490004922C = 34FC25E613B936490004922C /* PBXTextBookmark */;
			34FC25FB13B936BC0004922C = 34FC25FB13B936BC0004922C /* PBXTextBookmark */;
			34FC25FC13B936BC0004922C = 34FC25FC13B936BC0004922C /* PBXTextBookmark */;
			34FC261613B937580004922C = 34FC261613B937580004922C /* PBXBookmark */;
			34FC268A13B93C770004922C = 34FC268A13B93C770004922C /* PBXBookmark */;
			34FC269113B93C810004922C = 34FC269113B93C810004922C /* PBXTextBookmark */;
			34FC26B013B93EC90004922C = 34FC26B013B93EC90004922C /* PBXTextBookmark */;
			34FC26B113B93EC90004922C = 34FC26B113B93EC90004922C /* PBXTextBookmark */;
			34FC26B213B93EC90004922C = 34FC26B213B93EC90004922C /* PBXTextBookmark */;
			34FC26B313B93EC90004922C = 34FC26B313B93EC90004922C /* PBXTextBookmark */;
		};
		sourceControlManager = 34BD74BE13B2272800596DCB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Platform */ = {
		activeExec = 0;
		executables = (
			34BD748313B226FB00596DCB /* Platform */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 2327}}";
			sepNavSelRange = "{2641, 0}";
			sepNavVisRange = "{1857, 1397}";
			sepNavWindowFrame = "{{385, 102}, {949, 765}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 572}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavWindowFrame = "{{404, 250}, {803, 504}}";
		};
	};
}
