// !$*UTF8*$!
{
	340D8BEB13B7467D0033B071 /* TmxImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{931, 824}";
		};
	};
	340D8BEC13B7467D0033B071 /* TmxImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1886, 603}";
		};
	};
	340D8BEE13B7467D0033B071 /* TmxLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1612}}";
			sepNavSelRange = "{3586, 7}";
			sepNavVisRange = "{2085, 641}";
			sepNavWindowFrame = "{{38, 165}, {922, 687}}";
		};
	};
	340D8BF013B7467D0033B071 /* TmxMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 2236}}";
			sepNavSelRange = "{4418, 0}";
			sepNavVisRange = "{3929, 782}";
			sepNavWindowFrame = "{{15, 186}, {922, 687}}";
		};
	};
	340D8BF113B7467D0033B071 /* TmxMapTile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 897}}";
			sepNavSelRange = "{2149, 18}";
			sepNavVisRange = "{1918, 699}";
			sepNavWindowFrame = "{{61, 144}, {922, 687}}";
		};
	};
	340D8BF313B7467D0033B071 /* TmxObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1105}}";
			sepNavSelRange = "{1901, 16}";
			sepNavVisRange = "{1585, 1346}";
			sepNavWindowFrame = "{{15, 22}, {1135, 851}}";
		};
	};
	340D8BF413B7467D0033B071 /* TmxObjectGroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	340D8BF513B7467D0033B071 /* TmxObjectGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1040}}";
			sepNavSelRange = "{2549, 6}";
			sepNavVisRange = "{1465, 1475}";
			sepNavWindowFrame = "{{15, 22}, {1135, 851}}";
		};
	};
	340D8BF813B7467D0033B071 /* TmxPropertySet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 988}}";
			sepNavSelRange = "{2441, 0}";
			sepNavVisRange = "{2137, 434}";
		};
	};
	340D8BF913B7467D0033B071 /* TmxTile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 702}}";
			sepNavSelRange = "{1642, 30}";
			sepNavVisRange = "{1234, 607}";
		};
	};
	340D8BFA13B7467D0033B071 /* TmxTile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 793}}";
			sepNavSelRange = "{2020, 14}";
			sepNavVisRange = "{1896, 507}";
			sepNavWindowFrame = "{{107, 102}, {922, 687}}";
		};
	};
	340D8BFB13B7467D0033B071 /* TmxTileset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1599}}";
			sepNavSelRange = "{3374, 4}";
			sepNavVisRange = "{3196, 389}";
		};
	};
	340D8BFC13B7467D0033B071 /* TmxTileset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1196}}";
			sepNavSelRange = "{2935, 4}";
			sepNavVisRange = "{2574, 583}";
			sepNavWindowFrame = "{{84, 123}, {922, 687}}";
		};
	};
	340D8BFD13B7467D0033B071 /* TmxUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1395}";
		};
	};
	340D8BFE13B7467D0033B071 /* TmxUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1152, 733}";
		};
	};
	340D8C4C13B747400033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 513;
		vrLoc = 18;
	};
	340D8C9E13B749080033B071 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	340D8CA913B74BBF0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BF813B7467D0033B071 /* TmxPropertySet.h */;
		name = "TmxPropertySet.h: 59";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 434;
		vrLoc = 2137;
	};
	340D8CAA13B74BBF0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8C9E13B749080033B071 /* stl_tree.h */;
		name = "stl_tree.h: 457";
		rLen = 0;
		rLoc = 12951;
		rType = 0;
		vrLen = 326;
		vrLoc = 12766;
	};
	340D8D6613B75A2E0033B071 /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	340D8D6813B75A3D0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D013B2285800596DCB /* Sprite.h */;
		name = "Sprite.h: 27";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 290;
		vrLoc = 191;
	};
	340D8D7513B75B9E0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8D7613B75B9E0033B071 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 83";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 561;
		vrLoc = 2249;
	};
	340D8D7613B75B9E0033B071 /* ofEventUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEventUtils.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/events/ofEventUtils.h;
		sourceTree = "<absolute>";
	};
	340D8D9013B75C8C0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8D6613B75A2E0033B071 /* stdbool.h */;
		name = "stdbool.h: 46";
		rLen = 4;
		rLoc = 1456;
		rType = 0;
		vrLen = 392;
		vrLoc = 1212;
	};
	340D8DBA13B75D8A0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B513B360A2005381D3 /* Map.h */;
		name = "Map.h: 39";
		rLen = 29;
		rLoc = 716;
		rType = 0;
		vrLen = 475;
		vrLoc = 316;
	};
	340D8E5713B765D00033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BEB13B7467D0033B071 /* TmxImage.cpp */;
		name = "TmxImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 931;
	};
	340D8E5813B765D00033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BFC13B7467D0033B071 /* TmxTileset.h */;
		name = "TmxTileset.h: 77";
		rLen = 4;
		rLoc = 2935;
		rType = 0;
		vrLen = 583;
		vrLoc = 2574;
	};
	340D8E5913B765D00033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BFD13B7467D0033B071 /* TmxUtil.cpp */;
		name = "TmxUtil.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	340D8E5A13B765D00033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BFE13B7467D0033B071 /* TmxUtil.h */;
		name = "TmxUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 1152;
	};
	340D8E5E13B765D00033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BF113B7467D0033B071 /* TmxMapTile.h */;
		name = "TmxMapTile.h: 41";
		rLen = 18;
		rLoc = 2149;
		rType = 0;
		vrLen = 699;
		vrLoc = 1918;
	};
	340D8E5F13B765D00033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BEC13B7467D0033B071 /* TmxImage.h */;
		name = "TmxImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 1886;
	};
	340D8E6013B765D00033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BFB13B7467D0033B071 /* TmxTileset.cpp */;
		name = "TmxTileset.cpp: 110";
		rLen = 4;
		rLoc = 3374;
		rType = 0;
		vrLen = 389;
		vrLoc = 3196;
	};
	340D8E8313B767E20033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BFA13B7467D0033B071 /* TmxTile.h */;
		name = "TmxTile.h: 41";
		rLen = 14;
		rLoc = 2020;
		rType = 0;
		vrLen = 507;
		vrLoc = 1896;
	};
	340D8E9913B7680A0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BF913B7467D0033B071 /* TmxTile.cpp */;
		name = "TmxTile.cpp: 33";
		rLen = 30;
		rLoc = 1642;
		rType = 0;
		vrLen = 607;
		vrLoc = 1234;
	};
	340D8EF213B76AE10033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD754513B22B2000596DCB /* SpriteManager.h */;
		name = "SpriteManager.h: 16";
		rLen = 18;
		rLoc = 244;
		rType = 0;
		vrLen = 416;
		vrLoc = 419;
	};
	340D8F0E13B76B9C0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD754613B22B2000596DCB /* SpriteManager.cpp */;
		name = "SpriteManager.cpp: 42";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 259;
		vrLoc = 1900;
	};
	340D8F3413B76CAA0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 12;
		rLoc = 354;
		rType = 0;
		vrLen = 561;
		vrLoc = 22;
	};
	340D8F3513B76CAA0033B071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		rLen = 0;
		rLoc = 121;
		rType = 1;
	};
	3416AFA313B39C0600588667 /* testApp.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = Platform;
		modificationTime = 330786810.239026;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	34683CE413B77F7A00571658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 65";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 858;
		vrLoc = 2501;
	};
	34683CED13B7807600571658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2F8213B3F3CA00B92DC7 /* GameObject.h */;
		name = "GameObject.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 452;
		vrLoc = 221;
	};
	34683CEE13B7807600571658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BF313B7467D0033B071 /* TmxObject.h */;
		name = "TmxObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 1655;
	};
	34683CEF13B7807600571658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BF413B7467D0033B071 /* TmxObjectGroup.cpp */;
		name = "TmxObjectGroup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	34683CF013B7807600571658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BF513B7467D0033B071 /* TmxObjectGroup.h */;
		name = "TmxObjectGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 2352;
	};
	34683CF113B7807600571658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BEE13B7467D0033B071 /* TmxLayer.h */;
		name = "TmxLayer.h: 95";
		rLen = 7;
		rLoc = 3586;
		rType = 0;
		vrLen = 641;
		vrLoc = 2085;
	};
	34683CF213B7807600571658 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 340D8BF013B7467D0033B071 /* TmxMap.h */;
	};
	34683D0513B7820200571658 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
	};
	34683D6813B7994B00571658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BF013B7467D0033B071 /* TmxMap.h */;
		name = "TmxMap.h: 120";
		rLen = 0;
		rLoc = 4418;
		rType = 0;
		vrLen = 835;
		vrLoc = 3876;
	};
	34683D6913B7994B00571658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 274";
		rLen = 0;
		rLoc = 7663;
		rType = 0;
		vrLen = 1207;
		vrLoc = 7037;
	};
	348FA8B513B360A2005381D3 /* Map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 780}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{185, 756}";
			sepNavWindowFrame = "{{51, 22}, {691, 664}}";
		};
	};
	348FA8B613B360A2005381D3 /* Map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3952}}";
			sepNavSelRange = "{6699, 0}";
			sepNavVisRange = "{5882, 1565}";
			sepNavWindowFrame = "{{305, 27}, {1135, 851}}";
		};
	};
	348FA95D13B3733C005381D3 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/tomwyatt/dev/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 10439}}";
			sepNavSelRange = "{3789, 20}";
			sepNavVisRange = "{4263, 814}";
			sepNavWindowFrame = "{{15, 142}, {1054, 731}}";
		};
	};
	348FA98C13B37641005381D3 /* Map.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348FA8B613B360A2005381D3 /* Map.cpp */;
		functionName = "GameMap::GameMap(SpriteManager* spriteMan, int width, int height)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 330786810.236931;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	34AC2D8213B3D93800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA95D13B3733C005381D3 /* ofTypes.h */;
		name = "ofTypes.h: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 512;
		vrLoc = 84;
	};
	34AC2D8413B3D93800B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2D8513B3D93800B92DC7 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 653;
		vrLoc = 3128;
	};
	34AC2D8513B3D93800B92DC7 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	34AC2D8713B3D93800B92DC7 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	34AC2DB213B3DABA00B92DC7 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 334}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{15, 151}, {878, 722}}";
		};
	};
	34AC2DB313B3DABA00B92DC7 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 594}}";
			sepNavSelRange = "{162, 51}";
			sepNavVisRange = "{0, 739}";
			sepNavWindowFrame = "{{73, 156}, {878, 722}}";
		};
	};
	34AC2E7A13B3E4A500B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2D8713B3D93800B92DC7 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 978;
		vrLoc = 16473;
	};
	34AC2F8213B3F3CA00B92DC7 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 754}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{724, 253}";
			sepNavWindowFrame = "{{21, 184}, {789, 583}}";
		};
	};
	34AC2F8313B3F3CA00B92DC7 /* GameObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 780}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 935}";
			sepNavWindowFrame = "{{257, 107}, {1054, 731}}";
		};
	};
	34AC2F9C13B3F82F00B92DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2DB213B3DABA00B92DC7 /* Camera.h */;
		name = "Camera.h: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	34AC2FE413B3FEE300B92DC7 /* Map.h:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348FA8B513B360A2005381D3 /* Map.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 330786834.1018969;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	34B9601913B8B1B500DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BF013B7467D0033B071 /* TmxMap.h */;
		name = "TmxMap.h: 120";
		rLen = 0;
		rLoc = 4418;
		rType = 0;
		vrLen = 782;
		vrLoc = 3929;
	};
	34B9601C13B8B1B500DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 274";
		rLen = 0;
		rLoc = 7663;
		rType = 0;
		vrLen = 1225;
		vrLoc = 6992;
	};
	34B9603013B8B46E00DE2297 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class GameSprite' has no member named 'boundingBoxSize'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	34B9603613B8B4AB00DE2297 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'spt' was not declared in this scope";
		fRef = 34AC2F8313B3F3CA00B92DC7 /* GameObject.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	34B9603C13B8B5F600DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D8BF013B7467D0033B071 /* TmxMap.h */;
		name = "TmxMap.h: 120";
		rLen = 0;
		rLoc = 4418;
		rType = 0;
		vrLen = 782;
		vrLoc = 3929;
	};
	34B9603D13B8B5F600DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 519;
		vrLoc = 1120;
	};
	34B9603E13B8B5F600DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD754513B22B2000596DCB /* SpriteManager.h */;
		name = "SpriteManager.h: 16";
		rLen = 18;
		rLoc = 244;
		rType = 0;
		vrLen = 343;
		vrLoc = 145;
	};
	34B9603F13B8B5F600DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 110";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 640;
		vrLoc = 2794;
	};
	34B9604013B8B5F600DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 314;
		vrLoc = 464;
	};
	34B9604113B8B5F600DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D013B2285800596DCB /* Sprite.h */;
		name = "Sprite.h: 50";
		rLen = 9;
		rLoc = 840;
		rType = 0;
		vrLen = 429;
		vrLoc = 507;
	};
	34B9604213B8B5F600DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D013B2285800596DCB /* Sprite.h */;
		name = "Sprite.h: 50";
		rLen = 9;
		rLoc = 840;
		rType = 0;
		vrLen = 425;
		vrLoc = 509;
	};
	34B9604513B8B5F600DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2F8313B3F3CA00B92DC7 /* GameObject.cpp */;
		name = "GameObject.cpp: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 863;
		vrLoc = 38;
	};
	34B9604813B8B5F600DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	34B9605313B8B5FE00DE2297 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
	};
	34B9605613B8B61F00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D013B2285800596DCB /* Sprite.h */;
		name = "Sprite.h: 50";
		rLen = 9;
		rLoc = 840;
		rType = 0;
		vrLen = 425;
		vrLoc = 509;
	};
	34B9605913B8B61F00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 121";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 1383;
		vrLoc = 2345;
	};
	34B9605A13B8B61F00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2F8313B3F3CA00B92DC7 /* GameObject.cpp */;
		name = "GameObject.cpp: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 863;
		vrLoc = 38;
	};
	34B9605B13B8B61F00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	34B9605F13B8B63700DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D013B2285800596DCB /* Sprite.h */;
		name = "Sprite.h: 50";
		rLen = 9;
		rLoc = 840;
		rType = 0;
		vrLen = 425;
		vrLoc = 509;
	};
	34B9606013B8B63700DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2F8313B3F3CA00B92DC7 /* GameObject.cpp */;
		name = "GameObject.cpp: 26";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 872;
		vrLoc = 38;
	};
	34B9606113B8B63700DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	34B9606513B8B65200DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D013B2285800596DCB /* Sprite.h */;
		name = "Sprite.h: 50";
		rLen = 9;
		rLoc = 840;
		rType = 0;
		vrLen = 425;
		vrLoc = 509;
	};
	34B9606613B8B65200DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1352;
	};
	34B9606F13B8B6B000DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D013B2285800596DCB /* Sprite.h */;
		name = "Sprite.h: 50";
		rLen = 9;
		rLoc = 840;
		rType = 0;
		vrLen = 430;
		vrLoc = 509;
	};
	34B9607013B8B6B000DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1568;
	};
	34B9607213B8B6CA00DE2297 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
	};
	34B9607513B8B6DA00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D013B2285800596DCB /* Sprite.h */;
		name = "Sprite.h: 50";
		rLen = 9;
		rLoc = 840;
		rType = 0;
		vrLen = 430;
		vrLoc = 509;
	};
	34B9607813B8B6DA00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 88";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1947;
	};
	34B9607913B8B6DA00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1568;
	};
	34B9607B13B8B6FA00DE2297 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
	};
	34B9607E13B8B70A00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D013B2285800596DCB /* Sprite.h */;
		name = "Sprite.h: 50";
		rLen = 9;
		rLoc = 840;
		rType = 0;
		vrLen = 430;
		vrLoc = 509;
	};
	34B9608113B8B70A00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 65";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1507;
		vrLoc = 465;
	};
	34B9608213B8B70A00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1568;
	};
	34B9608813B8B75A00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D013B2285800596DCB /* Sprite.h */;
		name = "Sprite.h: 50";
		rLen = 9;
		rLoc = 840;
		rType = 0;
		vrLen = 430;
		vrLoc = 509;
	};
	34B9608913B8B75A00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348FA8B613B360A2005381D3 /* Map.cpp */;
		name = "Map.cpp: 234";
		rLen = 0;
		rLoc = 6699;
		rType = 0;
		vrLen = 1468;
		vrLoc = 5881;
	};
	34B9608A13B8B75A00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1568;
	};
	34B9608D13B8B84900DE2297 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
	};
	34B9609113B8B87600DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D013B2285800596DCB /* Sprite.h */;
		name = "Sprite.h: 50";
		rLen = 9;
		rLoc = 840;
		rType = 0;
		vrLen = 430;
		vrLoc = 509;
	};
	34B9609213B8B87600DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1568;
	};
	34B9609313B8B87600DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1486;
	};
	34B9609613B8B87600DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 45";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 547;
		vrLoc = 244;
	};
	34B9609A13B8B88400DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D013B2285800596DCB /* Sprite.h */;
		name = "Sprite.h: 50";
		rLen = 9;
		rLoc = 840;
		rType = 0;
		vrLen = 430;
		vrLoc = 509;
	};
	34B9609B13B8B88400DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1486;
	};
	34B9609C13B8B88400DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 45";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 547;
		vrLoc = 244;
	};
	34B960A013B8B88B00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D013B2285800596DCB /* Sprite.h */;
		name = "Sprite.h: 50";
		rLen = 9;
		rLoc = 840;
		rType = 0;
		vrLen = 430;
		vrLoc = 509;
	};
	34B960A113B8B88B00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1486;
	};
	34B960A213B8B88B00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 45";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 547;
		vrLoc = 244;
	};
	34B960A713B8B9B000DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D013B2285800596DCB /* Sprite.h */;
		name = "Sprite.h: 50";
		rLen = 9;
		rLoc = 840;
		rType = 0;
		vrLen = 439;
		vrLoc = 509;
	};
	34B960A813B8B9B000DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2F8213B3F3CA00B92DC7 /* GameObject.h */;
		name = "GameObject.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 253;
		vrLoc = 724;
	};
	34B960A913B8B9B000DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2F8313B3F3CA00B92DC7 /* GameObject.cpp */;
		name = "GameObject.cpp: 26";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 420;
		vrLoc = 277;
	};
	34B960AA13B8B9B000DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 114";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 678;
		vrLoc = 2935;
	};
	34B960AB13B8B9B000DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 1120;
		vrLoc = 532;
	};
	34B960AF13B8B9ED00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 114";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 678;
		vrLoc = 2935;
	};
	34B960B013B8B9ED00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	34B960B213B8B9FC00DE2297 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
	};
	34B960B913B8BAFF00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 122";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 509;
		vrLoc = 2935;
	};
	34B960BC13B8BAFF00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 140";
		rLen = 0;
		rLoc = 3753;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3079;
	};
	34B960BD13B8BAFF00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	34B960C113B8BB1B00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 122";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 509;
		vrLoc = 2935;
	};
	34B960C213B8BB1B00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 126";
		rLen = 0;
		rLoc = 3559;
		rType = 0;
		vrLen = 1069;
		vrLoc = 3079;
	};
	34B960C313B8BB1B00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	34B960C713B8BB2F00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 122";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 509;
		vrLoc = 2935;
	};
	34B960C813B8BB2F00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 126";
		rLen = 0;
		rLoc = 3559;
		rType = 0;
		vrLen = 990;
		vrLoc = 3076;
	};
	34B960C913B8BB2F00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	34B960CD13B8BB7F00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 122";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 509;
		vrLoc = 2935;
	};
	34B960CE13B8BB7F00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 130";
		rLen = 0;
		rLoc = 3626;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2952;
	};
	34B960CF13B8BB7F00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	34B960D313B8BB9300DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 122";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 509;
		vrLoc = 2935;
	};
	34B960D413B8BB9300DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 147";
		rLen = 0;
		rLoc = 4010;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3279;
	};
	34B960D513B8BB9300DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	34B960D913B8BBB300DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 122";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 509;
		vrLoc = 2935;
	};
	34B960DA13B8BBB300DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 145";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3279;
	};
	34B960DB13B8BBB300DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	34B960E113B8BBD800DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 122";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 509;
		vrLoc = 2935;
	};
	34B960E213B8BBD800DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 102";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1899;
	};
	34B960E313B8BBD800DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 145";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3279;
	};
	34B960E713B8BBE500DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 122";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 509;
		vrLoc = 2935;
	};
	34B960E813B8BBE500DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 145";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3279;
	};
	34B960E913B8BBE500DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 102";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1899;
	};
	34B960EB13B8BBFC00DE2297 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34AC2F8313B3F3CA00B92DC7 /* GameObject.cpp */;
	};
	34B960EE13B8BC1E00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 122";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 509;
		vrLoc = 2935;
	};
	34B960EF13B8BC1E00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 102";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1930;
	};
	34B960F213B8BC1E00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2F8313B3F3CA00B92DC7 /* GameObject.cpp */;
		name = "GameObject.cpp: 26";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	34B960F313B8BC1E00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 145";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3279;
	};
	34B960F513B8BC3C00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 122";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 597;
		vrLoc = 2935;
	};
	34B960F613B8BC3C00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 102";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1930;
	};
	34B960F713B8BC3C00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AC2F8313B3F3CA00B92DC7 /* GameObject.cpp */;
		name = "GameObject.cpp: 26";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	34B960F813B8BC3C00DE2297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		name = "Sprite.cpp: 145";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 1272;
		vrLoc = 3279;
	};
	34BD748313B226FB00596DCB /* Platform */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Platform;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	34BD74BE13B2272800596DCB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	34BD74BF13B2272800596DCB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34BD74D013B2285800596DCB /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 832}}";
			sepNavSelRange = "{840, 9}";
			sepNavVisRange = "{509, 439}";
			sepNavWindowFrame = "{{0, 239}, {516, 639}}";
		};
	};
	34BD74D113B2285800596DCB /* Sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2301}}";
			sepNavSelRange = "{3928, 0}";
			sepNavVisRange = "{3279, 1272}";
			sepNavWindowFrame = "{{73, 68}, {949, 765}}";
		};
	};
	34BD74F713B2291100596DCB /* Movies.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Movies.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		sourceTree = "<absolute>";
	};
	34BD751D13B229D500596DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD74F713B2291100596DCB /* Movies.h */;
		name = "Movies.h: 214";
		rLen = 48;
		rLoc = 7696;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	34BD754513B22B2000596DCB /* SpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 663}}";
			sepNavSelRange = "{244, 18}";
			sepNavVisRange = "{145, 343}";
			sepNavWindowFrame = "{{0, 251}, {509, 627}}";
		};
	};
	34BD754613B22B2000596DCB /* SpriteManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1235}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{1050, 1109}";
			sepNavWindowFrame = "{{479, 156}, {878, 722}}";
		};
	};
	34BD758F13B2836600596DCB /* tinyxmlerror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	34BD759213B2836600596DCB /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 9061}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	34BD759313B2836600596DCB /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2145}}";
			sepNavSelRange = "{5916, 0}";
			sepNavVisRange = "{4762, 1813}";
			sepNavWindowFrame = "{{0, 197}, {907, 637}}";
		};
	};
	34BD759A13B2843800596DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD758F13B2836600596DCB /* tinyxmlerror.cpp */;
		name = "tinyxmlerror.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	34BD759B13B2843800596DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD759213B2836600596DCB /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	34BD75BB13B2851100596DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BD759313B2836600596DCB /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1689;
	};
	34EA40CF13B5155E007C4A36 /* Sprite.cpp:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 34BD74D113B2285800596DCB /* Sprite.cpp */;
		functionName = "GameSprite::setAnimation(AnimationName anim)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = Platform;
		modificationTime = 330786810.239557;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	34EA432513B52BFD007C4A36 /* Map.cpp:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348FA8B613B360A2005381D3 /* Map.cpp */;
		functionName = "GameMap::checkCollision(GameObject* subject)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		modificationTime = 330786810.2396361;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34BD748313B226FB00596DCB /* Platform */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Platform */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Platform */,
		);
		breakpoints = (
			348FA98C13B37641005381D3 /* Map.cpp:30 */,
			3416AFA313B39C0600588667 /* testApp.cpp:48 */,
			34AC2FE413B3FEE300B92DC7 /* Map.h:38 */,
			34EA40CF13B5155E007C4A36 /* Sprite.cpp:71 */,
			34EA432513B52BFD007C4A36 /* Map.cpp:152 */,
		);
		codeSenseManager = 34BD74BF13B2272800596DCB /* Code sense */;
		executables = (
			34BD748313B226FB00596DCB /* Platform */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330871201;
			PBXWorkspaceStateSaveDate = 330871201;
		};
		perUserProjectItems = {
			340D8C4C13B747400033B071 = 340D8C4C13B747400033B071 /* PBXTextBookmark */;
			340D8CA913B74BBF0033B071 = 340D8CA913B74BBF0033B071 /* PBXTextBookmark */;
			340D8CAA13B74BBF0033B071 = 340D8CAA13B74BBF0033B071 /* PBXTextBookmark */;
			340D8D6813B75A3D0033B071 = 340D8D6813B75A3D0033B071 /* PBXTextBookmark */;
			340D8D7513B75B9E0033B071 = 340D8D7513B75B9E0033B071 /* PBXTextBookmark */;
			340D8D9013B75C8C0033B071 = 340D8D9013B75C8C0033B071 /* PBXTextBookmark */;
			340D8DBA13B75D8A0033B071 = 340D8DBA13B75D8A0033B071 /* PBXTextBookmark */;
			340D8E5713B765D00033B071 = 340D8E5713B765D00033B071 /* PBXTextBookmark */;
			340D8E5813B765D00033B071 = 340D8E5813B765D00033B071 /* PBXTextBookmark */;
			340D8E5913B765D00033B071 = 340D8E5913B765D00033B071 /* PBXTextBookmark */;
			340D8E5A13B765D00033B071 = 340D8E5A13B765D00033B071 /* PBXTextBookmark */;
			340D8E5E13B765D00033B071 = 340D8E5E13B765D00033B071 /* PBXTextBookmark */;
			340D8E5F13B765D00033B071 = 340D8E5F13B765D00033B071 /* PBXTextBookmark */;
			340D8E6013B765D00033B071 = 340D8E6013B765D00033B071 /* PBXTextBookmark */;
			340D8E8313B767E20033B071 = 340D8E8313B767E20033B071 /* PBXTextBookmark */;
			340D8E9913B7680A0033B071 = 340D8E9913B7680A0033B071 /* PBXTextBookmark */;
			340D8EF213B76AE10033B071 = 340D8EF213B76AE10033B071 /* PBXTextBookmark */;
			340D8F0E13B76B9C0033B071 = 340D8F0E13B76B9C0033B071 /* PBXTextBookmark */;
			340D8F3413B76CAA0033B071 = 340D8F3413B76CAA0033B071 /* PBXTextBookmark */;
			340D8F3513B76CAA0033B071 = 340D8F3513B76CAA0033B071 /* PBXTextBookmark */;
			34683CE413B77F7A00571658 = 34683CE413B77F7A00571658 /* PBXTextBookmark */;
			34683CED13B7807600571658 = 34683CED13B7807600571658 /* PBXTextBookmark */;
			34683CEE13B7807600571658 = 34683CEE13B7807600571658 /* PBXTextBookmark */;
			34683CEF13B7807600571658 = 34683CEF13B7807600571658 /* PBXTextBookmark */;
			34683CF013B7807600571658 = 34683CF013B7807600571658 /* PBXTextBookmark */;
			34683CF113B7807600571658 = 34683CF113B7807600571658 /* PBXTextBookmark */;
			34683CF213B7807600571658 = 34683CF213B7807600571658 /* PBXBookmark */;
			34683D0513B7820200571658 = 34683D0513B7820200571658 /* PBXBookmark */;
			34683D6813B7994B00571658 = 34683D6813B7994B00571658 /* PBXTextBookmark */;
			34683D6913B7994B00571658 = 34683D6913B7994B00571658 /* PBXTextBookmark */;
			34AC2D8213B3D93800B92DC7 = 34AC2D8213B3D93800B92DC7 /* PBXTextBookmark */;
			34AC2D8413B3D93800B92DC7 = 34AC2D8413B3D93800B92DC7 /* PBXTextBookmark */;
			34AC2E7A13B3E4A500B92DC7 = 34AC2E7A13B3E4A500B92DC7 /* PBXTextBookmark */;
			34AC2F9C13B3F82F00B92DC7 = 34AC2F9C13B3F82F00B92DC7 /* PBXTextBookmark */;
			34B9601913B8B1B500DE2297 /* PBXTextBookmark */ = 34B9601913B8B1B500DE2297 /* PBXTextBookmark */;
			34B9601C13B8B1B500DE2297 /* PBXTextBookmark */ = 34B9601C13B8B1B500DE2297 /* PBXTextBookmark */;
			34B9603013B8B46E00DE2297 /* XCBuildMessageTextBookmark */ = 34B9603013B8B46E00DE2297 /* XCBuildMessageTextBookmark */;
			34B9603613B8B4AB00DE2297 /* XCBuildMessageTextBookmark */ = 34B9603613B8B4AB00DE2297 /* XCBuildMessageTextBookmark */;
			34B9603C13B8B5F600DE2297 /* PBXTextBookmark */ = 34B9603C13B8B5F600DE2297 /* PBXTextBookmark */;
			34B9603D13B8B5F600DE2297 /* PBXTextBookmark */ = 34B9603D13B8B5F600DE2297 /* PBXTextBookmark */;
			34B9603E13B8B5F600DE2297 /* PBXTextBookmark */ = 34B9603E13B8B5F600DE2297 /* PBXTextBookmark */;
			34B9603F13B8B5F600DE2297 /* PBXTextBookmark */ = 34B9603F13B8B5F600DE2297 /* PBXTextBookmark */;
			34B9604013B8B5F600DE2297 /* PBXTextBookmark */ = 34B9604013B8B5F600DE2297 /* PBXTextBookmark */;
			34B9604113B8B5F600DE2297 /* PBXTextBookmark */ = 34B9604113B8B5F600DE2297 /* PBXTextBookmark */;
			34B9604213B8B5F600DE2297 /* PBXTextBookmark */ = 34B9604213B8B5F600DE2297 /* PBXTextBookmark */;
			34B9604513B8B5F600DE2297 /* PBXTextBookmark */ = 34B9604513B8B5F600DE2297 /* PBXTextBookmark */;
			34B9604813B8B5F600DE2297 /* PBXTextBookmark */ = 34B9604813B8B5F600DE2297 /* PBXTextBookmark */;
			34B9605313B8B5FE00DE2297 /* PBXBookmark */ = 34B9605313B8B5FE00DE2297 /* PBXBookmark */;
			34B9605613B8B61F00DE2297 /* PBXTextBookmark */ = 34B9605613B8B61F00DE2297 /* PBXTextBookmark */;
			34B9605913B8B61F00DE2297 /* PBXTextBookmark */ = 34B9605913B8B61F00DE2297 /* PBXTextBookmark */;
			34B9605A13B8B61F00DE2297 /* PBXTextBookmark */ = 34B9605A13B8B61F00DE2297 /* PBXTextBookmark */;
			34B9605B13B8B61F00DE2297 /* PBXTextBookmark */ = 34B9605B13B8B61F00DE2297 /* PBXTextBookmark */;
			34B9605F13B8B63700DE2297 /* PBXTextBookmark */ = 34B9605F13B8B63700DE2297 /* PBXTextBookmark */;
			34B9606013B8B63700DE2297 /* PBXTextBookmark */ = 34B9606013B8B63700DE2297 /* PBXTextBookmark */;
			34B9606113B8B63700DE2297 /* PBXTextBookmark */ = 34B9606113B8B63700DE2297 /* PBXTextBookmark */;
			34B9606513B8B65200DE2297 /* PBXTextBookmark */ = 34B9606513B8B65200DE2297 /* PBXTextBookmark */;
			34B9606613B8B65200DE2297 /* PBXTextBookmark */ = 34B9606613B8B65200DE2297 /* PBXTextBookmark */;
			34B9606F13B8B6B000DE2297 /* PBXTextBookmark */ = 34B9606F13B8B6B000DE2297 /* PBXTextBookmark */;
			34B9607013B8B6B000DE2297 /* PBXTextBookmark */ = 34B9607013B8B6B000DE2297 /* PBXTextBookmark */;
			34B9607213B8B6CA00DE2297 /* PBXBookmark */ = 34B9607213B8B6CA00DE2297 /* PBXBookmark */;
			34B9607513B8B6DA00DE2297 /* PBXTextBookmark */ = 34B9607513B8B6DA00DE2297 /* PBXTextBookmark */;
			34B9607813B8B6DA00DE2297 /* PBXTextBookmark */ = 34B9607813B8B6DA00DE2297 /* PBXTextBookmark */;
			34B9607913B8B6DA00DE2297 /* PBXTextBookmark */ = 34B9607913B8B6DA00DE2297 /* PBXTextBookmark */;
			34B9607B13B8B6FA00DE2297 /* PBXBookmark */ = 34B9607B13B8B6FA00DE2297 /* PBXBookmark */;
			34B9607E13B8B70A00DE2297 /* PBXTextBookmark */ = 34B9607E13B8B70A00DE2297 /* PBXTextBookmark */;
			34B9608113B8B70A00DE2297 /* PBXTextBookmark */ = 34B9608113B8B70A00DE2297 /* PBXTextBookmark */;
			34B9608213B8B70A00DE2297 /* PBXTextBookmark */ = 34B9608213B8B70A00DE2297 /* PBXTextBookmark */;
			34B9608813B8B75A00DE2297 /* PBXTextBookmark */ = 34B9608813B8B75A00DE2297 /* PBXTextBookmark */;
			34B9608913B8B75A00DE2297 /* PBXTextBookmark */ = 34B9608913B8B75A00DE2297 /* PBXTextBookmark */;
			34B9608A13B8B75A00DE2297 /* PBXTextBookmark */ = 34B9608A13B8B75A00DE2297 /* PBXTextBookmark */;
			34B9608D13B8B84900DE2297 /* PBXBookmark */ = 34B9608D13B8B84900DE2297 /* PBXBookmark */;
			34B9609113B8B87600DE2297 /* PBXTextBookmark */ = 34B9609113B8B87600DE2297 /* PBXTextBookmark */;
			34B9609213B8B87600DE2297 /* PBXTextBookmark */ = 34B9609213B8B87600DE2297 /* PBXTextBookmark */;
			34B9609313B8B87600DE2297 /* PBXTextBookmark */ = 34B9609313B8B87600DE2297 /* PBXTextBookmark */;
			34B9609613B8B87600DE2297 /* PBXTextBookmark */ = 34B9609613B8B87600DE2297 /* PBXTextBookmark */;
			34B9609A13B8B88400DE2297 /* PBXTextBookmark */ = 34B9609A13B8B88400DE2297 /* PBXTextBookmark */;
			34B9609B13B8B88400DE2297 /* PBXTextBookmark */ = 34B9609B13B8B88400DE2297 /* PBXTextBookmark */;
			34B9609C13B8B88400DE2297 /* PBXTextBookmark */ = 34B9609C13B8B88400DE2297 /* PBXTextBookmark */;
			34B960A013B8B88B00DE2297 /* PBXTextBookmark */ = 34B960A013B8B88B00DE2297 /* PBXTextBookmark */;
			34B960A113B8B88B00DE2297 /* PBXTextBookmark */ = 34B960A113B8B88B00DE2297 /* PBXTextBookmark */;
			34B960A213B8B88B00DE2297 /* PBXTextBookmark */ = 34B960A213B8B88B00DE2297 /* PBXTextBookmark */;
			34B960A713B8B9B000DE2297 /* PBXTextBookmark */ = 34B960A713B8B9B000DE2297 /* PBXTextBookmark */;
			34B960A813B8B9B000DE2297 /* PBXTextBookmark */ = 34B960A813B8B9B000DE2297 /* PBXTextBookmark */;
			34B960A913B8B9B000DE2297 /* PBXTextBookmark */ = 34B960A913B8B9B000DE2297 /* PBXTextBookmark */;
			34B960AA13B8B9B000DE2297 /* PBXTextBookmark */ = 34B960AA13B8B9B000DE2297 /* PBXTextBookmark */;
			34B960AB13B8B9B000DE2297 /* PBXTextBookmark */ = 34B960AB13B8B9B000DE2297 /* PBXTextBookmark */;
			34B960AF13B8B9ED00DE2297 /* PBXTextBookmark */ = 34B960AF13B8B9ED00DE2297 /* PBXTextBookmark */;
			34B960B013B8B9ED00DE2297 /* PBXTextBookmark */ = 34B960B013B8B9ED00DE2297 /* PBXTextBookmark */;
			34B960B213B8B9FC00DE2297 /* PBXBookmark */ = 34B960B213B8B9FC00DE2297 /* PBXBookmark */;
			34B960B913B8BAFF00DE2297 /* PBXTextBookmark */ = 34B960B913B8BAFF00DE2297 /* PBXTextBookmark */;
			34B960BC13B8BAFF00DE2297 /* PBXTextBookmark */ = 34B960BC13B8BAFF00DE2297 /* PBXTextBookmark */;
			34B960BD13B8BAFF00DE2297 /* PBXTextBookmark */ = 34B960BD13B8BAFF00DE2297 /* PBXTextBookmark */;
			34B960C113B8BB1B00DE2297 /* PBXTextBookmark */ = 34B960C113B8BB1B00DE2297 /* PBXTextBookmark */;
			34B960C213B8BB1B00DE2297 /* PBXTextBookmark */ = 34B960C213B8BB1B00DE2297 /* PBXTextBookmark */;
			34B960C313B8BB1B00DE2297 /* PBXTextBookmark */ = 34B960C313B8BB1B00DE2297 /* PBXTextBookmark */;
			34B960C713B8BB2F00DE2297 /* PBXTextBookmark */ = 34B960C713B8BB2F00DE2297 /* PBXTextBookmark */;
			34B960C813B8BB2F00DE2297 /* PBXTextBookmark */ = 34B960C813B8BB2F00DE2297 /* PBXTextBookmark */;
			34B960C913B8BB2F00DE2297 /* PBXTextBookmark */ = 34B960C913B8BB2F00DE2297 /* PBXTextBookmark */;
			34B960CD13B8BB7F00DE2297 /* PBXTextBookmark */ = 34B960CD13B8BB7F00DE2297 /* PBXTextBookmark */;
			34B960CE13B8BB7F00DE2297 /* PBXTextBookmark */ = 34B960CE13B8BB7F00DE2297 /* PBXTextBookmark */;
			34B960CF13B8BB7F00DE2297 /* PBXTextBookmark */ = 34B960CF13B8BB7F00DE2297 /* PBXTextBookmark */;
			34B960D313B8BB9300DE2297 /* PBXTextBookmark */ = 34B960D313B8BB9300DE2297 /* PBXTextBookmark */;
			34B960D413B8BB9300DE2297 /* PBXTextBookmark */ = 34B960D413B8BB9300DE2297 /* PBXTextBookmark */;
			34B960D513B8BB9300DE2297 /* PBXTextBookmark */ = 34B960D513B8BB9300DE2297 /* PBXTextBookmark */;
			34B960D913B8BBB300DE2297 /* PBXTextBookmark */ = 34B960D913B8BBB300DE2297 /* PBXTextBookmark */;
			34B960DA13B8BBB300DE2297 /* PBXTextBookmark */ = 34B960DA13B8BBB300DE2297 /* PBXTextBookmark */;
			34B960DB13B8BBB300DE2297 /* PBXTextBookmark */ = 34B960DB13B8BBB300DE2297 /* PBXTextBookmark */;
			34B960E113B8BBD800DE2297 /* PBXTextBookmark */ = 34B960E113B8BBD800DE2297 /* PBXTextBookmark */;
			34B960E213B8BBD800DE2297 /* PBXTextBookmark */ = 34B960E213B8BBD800DE2297 /* PBXTextBookmark */;
			34B960E313B8BBD800DE2297 /* PBXTextBookmark */ = 34B960E313B8BBD800DE2297 /* PBXTextBookmark */;
			34B960E713B8BBE500DE2297 /* PBXTextBookmark */ = 34B960E713B8BBE500DE2297 /* PBXTextBookmark */;
			34B960E813B8BBE500DE2297 /* PBXTextBookmark */ = 34B960E813B8BBE500DE2297 /* PBXTextBookmark */;
			34B960E913B8BBE500DE2297 /* PBXTextBookmark */ = 34B960E913B8BBE500DE2297 /* PBXTextBookmark */;
			34B960EB13B8BBFC00DE2297 /* PBXBookmark */ = 34B960EB13B8BBFC00DE2297 /* PBXBookmark */;
			34B960EE13B8BC1E00DE2297 /* PBXTextBookmark */ = 34B960EE13B8BC1E00DE2297 /* PBXTextBookmark */;
			34B960EF13B8BC1E00DE2297 /* PBXTextBookmark */ = 34B960EF13B8BC1E00DE2297 /* PBXTextBookmark */;
			34B960F213B8BC1E00DE2297 /* PBXTextBookmark */ = 34B960F213B8BC1E00DE2297 /* PBXTextBookmark */;
			34B960F313B8BC1E00DE2297 /* PBXTextBookmark */ = 34B960F313B8BC1E00DE2297 /* PBXTextBookmark */;
			34B960F513B8BC3C00DE2297 /* PBXTextBookmark */ = 34B960F513B8BC3C00DE2297 /* PBXTextBookmark */;
			34B960F613B8BC3C00DE2297 /* PBXTextBookmark */ = 34B960F613B8BC3C00DE2297 /* PBXTextBookmark */;
			34B960F713B8BC3C00DE2297 /* PBXTextBookmark */ = 34B960F713B8BC3C00DE2297 /* PBXTextBookmark */;
			34B960F813B8BC3C00DE2297 /* PBXTextBookmark */ = 34B960F813B8BC3C00DE2297 /* PBXTextBookmark */;
			34BD751D13B229D500596DCB = 34BD751D13B229D500596DCB /* PBXTextBookmark */;
			34BD759A13B2843800596DCB = 34BD759A13B2843800596DCB /* PBXTextBookmark */;
			34BD759B13B2843800596DCB = 34BD759B13B2843800596DCB /* PBXTextBookmark */;
			34BD75BB13B2851100596DCB = 34BD75BB13B2851100596DCB /* PBXTextBookmark */;
		};
		sourceControlManager = 34BD74BE13B2272800596DCB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Platform */ = {
		activeExec = 0;
		executables = (
			34BD748313B226FB00596DCB /* Platform */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2496}}";
			sepNavSelRange = "{2646, 0}";
			sepNavVisRange = "{1930, 1318}";
			sepNavWindowFrame = "{{491, 112}, {949, 765}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 650}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{277, 551}";
			sepNavWindowFrame = "{{404, 250}, {803, 504}}";
		};
	};
}
